UniCloud.AFRP.Initializer/MainWindow.xaml

<Window x:Class="UniCloud.AFRP.Initializer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="初始数据导入" Height="480" Width="640"
        Name="MonitorWindow">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="tbkOp" Grid.Row="2" Text="现役飞机：" TextAlignment="Right" VerticalAlignment="Center" Height="15" Margin="0,5" />
        <TextBlock Name="tbkReq" Grid.Row="1" Text="申请飞机：" TextAlignment="Right" VerticalAlignment="Center" Height="15" Margin="0,5" />
        <TextBlock Name="tbkAppr" Text="批文飞机：" TextAlignment="Right" VerticalAlignment="Center" Height="15" Margin="0,5" />
        <TextBlock Name="tbkOwn" Grid.Row="3" Text="所有权人：" TextAlignment="Right" VerticalAlignment="Center" Height="15" Margin="0,5" />

        <TextBlock Name="tbkOpFile" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="15" Margin="0,5" />
        <TextBlock Name="tbkReqFile" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="15" Margin="0,5" />
        <TextBlock Name="tbkApprFile" Grid.Column="1" VerticalAlignment="Center" Height="15" Margin="0,5" />
        <TextBlock Name="tbkOwnFile" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Height="15" Margin="0,5" />

        <Button Content="选择文件" Grid.Column="2" Grid.Row="2" Height="20" Name="btnOp" Click="btnOp_Click"
                VerticalAlignment="Center" Margin="12,2,12,3" />
        <Button Content="选择文件" Grid.Column="2" Grid.Row="1" Height="20" Name="btnReq" Click="btnReq_Click"
                VerticalAlignment="Center" Margin="12,3,12,2" />
        <Button Content="选择文件" Grid.Column="2" Height="20" Name="btnAppr" Click="btnAppr_Click"
                VerticalAlignment="Center" Margin="12,2,12,3" />
        <Button Content="选择文件" Grid.Column="2" Grid.Row="3" Height="20" Name="btnOwn" Click="btnOwn_Click"
                VerticalAlignment="Center" Margin="12,3,12,2" />

        <Button Grid.Column="3" Grid.RowSpan="2" Content="导入" IsEnabled="False" Name="btnProcess"
                Click="btnProcess_Click" FontStretch="SemiCondensed" Margin="25,0" Grid.Row="1" />

        <RichTextBox Grid.Row="4" Grid.ColumnSpan="4" Name="rtb" Margin="10,0" Block.LineHeight="1"
                VerticalScrollBarVisibility="Auto" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" Margin="7,0,13,23" Grid.RowSpan="2" Height="25" VerticalAlignment="Bottom">
            <ComboBox x:Name="listAir" Height="24" Width="120">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding  Name}" />
                            <TextBlock Margin="7,0,0,0" Text="{Binding ICAOCode}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="btnAirlines" Content="航空公司" Height="24" VerticalAlignment="Center" Width="75"
                    Click="btnAirlines_Click" Margin="5,0" />
            <Button x:Name="btnCAAC" Content="民航局" Height="24" VerticalAlignment="Center" Width="75"
                    Click="btnCAAC_Click" Margin="5,0" />
            <Button x:Name="btnCompareDatabase" Content="比较数据库" Height="24" VerticalAlignment="Center" Width="75"
                     Click="btnCompareDatabase_Click_1" Margin="5,0" />
            <!--<Button x:Name="plan" Content="民航局计划" Height="24" VerticalAlignment="Center" Width="75" Click="plan_Click"
                    Margin="5,0" />-->
        </StackPanel>
        <TextBlock Name="sourceFile" Grid.Row="6" Text="初始数据库路径：" TextAlignment="Right" VerticalAlignment="Center" Height="15" Margin="0,5,329,5" Grid.ColumnSpan="2" />
        <TextBlock Name="destFile" Grid.Row="7" Text="目标数据库路径：" TextAlignment="Right" VerticalAlignment="Center" Height="15" Margin="0,5,330,5" Grid.ColumnSpan="2" />
        <TextBlock Name="dbFile" Grid.Row="8"  Text="AFRP数据库路径：" TextAlignment="Right" VerticalAlignment="Center" Height="15" Margin="0,5,329,5" Grid.ColumnSpan="2" />
        <TextBox Name="sourceFilePath" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Height="15" Margin="25,5,0,5" Text="D:\sourceFile" />
        <TextBox Name="destFilePath" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Height="15" Margin="25,5,0,5" Text="D:\destFile" />
        <TextBox Name="dbFilePath" Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center" Height="15" Margin="25,5,0,5"
                 Text="C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA" />
        <Button x:Name="btnAllAirlines" Grid.Row="7" Grid.Column="2" Content="所有航空公司" Height="24" VerticalAlignment="Center"
                    Click="btnAllAirlines_Click"  Margin="8,0,94,0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
