UniCloud.AFRP/Views/AfrpDeliverView.xaml

<UserControl x:Class="UniCloud.AFRP.Views.AfrpDeliverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance uc:AfrpDeliverViewModel}" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:EnumToStringValueConverter x:Key="EnumToStringValueConverter" />

            <Style x:Key="EditComboBox" TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBox}">
                <Setter Property="OpenDropDownOnFocus" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                Fill="{StaticResource Shadow}" />
        <Grid Height="50" Background="{StaticResource ToolBarBackground}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,4,0,0">
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存"
                        Command="{Binding SaveCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Save.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改"
                        Command="{Binding AbortCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Rotate.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="完成计划"
                        Command="{Binding CompleteCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Auction.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="提交审核"
                        Command="{Binding CommitCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Up.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="审核"
                        Command="{Binding ExamineCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Check.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="发送"
                        Command="{Binding SendCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Mail.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="修改完成"
                        Command="{Binding RepealCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Edit.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0" CornerRadius="5" Background="White" Margin="22,12" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
            </Border.Effect>
            <telerik:RadDocking BorderThickness="0" Padding="0" Margin="5" HasDocumentHost="False">
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 400">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="{Binding PlanTitle}">
                                <telerik:RadGridView x:Name="PlanHistory" ItemsSource="{Binding ViewPlanHistory}"
                                        ShowGroupPanel="False" IsReadOnly="True"
                                        SelectedItem="{Binding SelPlanHistory, Mode=TwoWay}" ShowColumnFooters="True"
                                        AutoExpandGroups="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=PlanHistory, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=PlanHistory, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="CanDeliver" SortDirection="Ascending">
                                            <telerik:GroupDescriptor.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="小计：{0}项" />
                                            </telerik:GroupDescriptor.AggregateFunctions>
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="航空公司"
                                                DataMemberBinding="{Binding Airlines.ShortName}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="总计：{0}项" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="座级"
                                                DataMemberBinding="{Binding AircraftType.AircraftCategory.Regional}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="机型"
                                                DataMemberBinding="{Binding AircraftType.Name}" />
                                        <telerik:GridViewDataColumn Header="活动类别"
                                                DataMemberBinding="{Binding ActionCategoryOperation}" />
                                        <telerik:GridViewDataColumn Header="引进/退出方式"
                                                DataMemberBinding="{Binding TargetCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="执行时间"
                                                DataMemberBinding="{Binding PerformTime}" />
                                        <telerik:GridViewDataColumn Header="净增客机" DataMemberBinding="{Binding DeltaPnr}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="总计：{0}架" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="净增座位"
                                                DataMemberBinding="{Binding SeatingCapacity}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="总计：{0}座" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="净增商载（吨）"
                                                DataMemberBinding="{Binding CarryingCapacity}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="总计：{0}吨" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="净增货机"
                                                DataMemberBinding="{Binding DeltaCargo}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:SumFunction ResultFormatString="总计：{0}架" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="管理状态"
                                                DataMemberBinding="{Binding PlanAircraft.Status, ConverterParameter=ManageStatus, Converter={StaticResource EnumToStringValueConverter}}" />
                                        <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="运营飞机">
                                <telerik:RadGridView x:Name="Aircraft" ItemsSource="{Binding ViewAircraft}"
                                        SelectedItem="{Binding SelAircraft, Mode=TwoWay}" AutoExpandGroups="True"
                                        ShowColumnFooters="True" EditTriggers="CellClick">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=Aircraft, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=Aircraft, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="机型" IsReadOnly="True"
                                                DataMemberBinding="{Binding AircraftType.Name}" />
                                        <telerik:GridViewDataColumn Header="机号" IsReadOnly="True"
                                                DataMemberBinding="{Binding RegNumber}" IsGroupable="False">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="总计：{0}架" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="序列号"
                                                DataMemberBinding="{Binding SerialNumber}" />
                                        <telerik:GridViewDataColumn Header="引进方式" IsReadOnly="True"
                                                DataMemberBinding="{Binding ImportCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="创建日期" IsReadOnly="True"
                                                DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />
                                        <telerik:GridViewDataColumn Header="出厂日期"
                                                DataMemberBinding="{Binding FactoryDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />
                                        <telerik:GridViewDataColumn Header="引进日期" IsReadOnly="True"
                                                DataMemberBinding="{Binding ImportDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />
                                        <telerik:GridViewDataColumn Header="注销日期" IsReadOnly="True"
                                                DataMemberBinding="{Binding ExportDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 200">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="{Binding OperationTitle}">
                                <telerik:RadGridView x:Name="OperationHistory"
                                        ItemsSource="{Binding ViewOperationHistory}" ShowGroupPanel="False"
                                        IsFilteringAllowed="False" CanUserSortColumns="False" EditTriggers="CellClick">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=OperationHistory, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=OperationHistory, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewComboBoxColumn Header="引进方式"
                                                FilterMemberPath="ActionCategory.ActionName"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrExportCondition}"
                                                ItemsSourceBinding="{Binding ImportTypes}"
                                                DisplayMemberPath="ActionName"
                                                DataMemberBinding="{Binding ImportCategoryID}"
                                                SelectedValueMemberPath="ActionCategoryID"
                                                EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="机号"
                                                                    IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrExportCondition}"
                                                                    DataMemberBinding="{Binding RegNumber}" />
                                        <telerik:GridViewDataColumn Header="技术接收日期"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrExportCondition}"
                                                DataMemberBinding="{Binding TechReceiptDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="接收日期"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrExportCondition}"
                                                DataMemberBinding="{Binding ReceiptDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="开始日期"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrExportCondition}"
                                                DataMemberBinding="{Binding StartDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="起租日期"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrExportCondition}"
                                                DataMemberBinding="{Binding OnHireDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewComboBoxColumn Header="退出方式"
                                                FilterMemberPath="ActionCategory.ActionName"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrImportCondition}"
                                                ItemsSourceBinding="{Binding ExportTypes}"
                                                DisplayMemberPath="ActionName"
                                                DataMemberBinding="{Binding ExportCategoryID}"
                                                SelectedValueMemberPath="ActionCategoryID"
                                                EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="退出停场日期"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrImportCondition}"
                                                DataMemberBinding="{Binding StopDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="技术交付日期"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrImportCondition}"
                                                DataMemberBinding="{Binding TechDeliveryDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="结束日期"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryCheckedOrImportCondition}"
                                                DataMemberBinding="{Binding EndDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="状态" IsReadOnly="True"
                                                DataMemberBinding="{Binding Status, ConverterParameter=OpStatus, Converter={StaticResource EnumToStringValueConverter}}" />
                                        <telerik:GridViewDataColumn Header="备注"
                                                IsReadOnlyBinding="{Binding IsOperationHistoryChecked}"
                                                DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="{Binding AircraftBusinessTitle}">
                                <telerik:RadGridView x:Name="AircraftBusiness"
                                        ItemsSource="{Binding ViewAircraftBusiness}" ShowGroupPanel="False"
                                        IsFilteringAllowed="False" CanUserSortColumns="False" EditTriggers="CellClick">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=AircraftBusiness, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=AircraftBusiness, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewComboBoxColumn Header="座级" FilterMemberPath="Regional"
                                                IsReadOnly="True"
                                                ItemsSourceBinding="{Binding AircraftCategores}"
                                                DisplayMemberPath="Regional" DataMemberBinding="{Binding Regional}"
                                                SelectedValueMemberPath="Regional"
                                                EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewComboBoxColumn Header="机型"
                                                                        MinWidth="60"
                                                                        FilterMemberPath="AircraftType.Name"
                                                                        IsReadOnlyBinding="{Binding IsAircraftBusinessChecked}"
                                                                        ItemsSourceBinding="{Binding AircraftTypes}"
                                                                        DisplayMemberPath="Name"
                                                                        DataMemberBinding="{Binding AircraftTypeID}"
                                                                        SelectedValueMemberPath="AircraftTypeID"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewComboBoxColumn Header="引进方式"
                                                                        FilterMemberPath="ActionCategory.ActionName"
                                                                        IsReadOnlyBinding="{Binding IsAircraftBusinessChecked}"
                                                                        ItemsSourceBinding="{Binding ImportTypes}"
                                                                        DisplayMemberPath="ActionName"
                                                                        DataMemberBinding="{Binding ImportCategoryID}"
                                                                        SelectedValueMemberPath="ActionCategoryID"
                                                                        EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="座位"
                                                IsReadOnlyBinding="{Binding IsAircraftBusinessChecked}"
                                                DataMemberBinding="{Binding SeatingCapacity}" />
                                        <telerik:GridViewDataColumn Header="商载（吨）"
                                                IsReadOnlyBinding="{Binding IsAircraftBusinessChecked}"
                                                DataMemberBinding="{Binding CarryingCapacity}" />
                                        <telerik:GridViewDataColumn Header="开始日期"
                                                IsReadOnlyBinding="{Binding IsAircraftBusinessChecked}"
                                                DataMemberBinding="{Binding StartDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="结束日期"
                                                IsReadOnlyBinding="{Binding IsAircraftBusinessChecked}"
                                                DataMemberBinding="{Binding EndDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="状态" IsReadOnly="True"
                                                DataMemberBinding="{Binding Status, ConverterParameter=OpStatus, Converter={StaticResource EnumToStringValueConverter}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Border>
    </Grid>

</UserControl>
