UniCloud.AFRP/Views/AfrpSubsidiarySettingView.xaml

<UserControl x:Class="UniCloud.AFRP.Views.AfrpSubsidiarySettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance uc:AfrpSubsidiarySettingViewModel}" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:EnumToStringValueConverter x:Key="EnumToStringValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                Fill="{StaticResource Shadow}" />
        <Grid Height="50" Background="{StaticResource ToolBarBackground}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,4,0,0">
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存"
                        Command="{Binding SaveCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Save.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改"
                        Command="{Binding AbortCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Rotate.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0" CornerRadius="5" Background="White" Margin="22,12" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
            </Border.Effect>
            <telerik:RadDocking BorderThickness="0" Padding="0" Margin="5" HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="航空公司">
                                <telerik:RadGridView x:Name="Airlines" ItemsSource="{Binding ViewAirlines}"
                                        ShowGroupPanel="False" IsReadOnly="True" IsFilteringAllowed="False"
                                        CanUserSortColumns="False" ShowColumnFooters="True"
                                        RowStyle="{StaticResource DraggedRowStyle}">
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:AfrpSubAirlinesMasterClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:GridViewDragDrop.Behavior>
                                        <uc:AfrpSubAirlinesMasterDragDrop />
                                    </telerik:GridViewDragDrop.Behavior>
                                    <telerik:GridViewDragDrop.DragVisualProvider>
                                        <uc:AfrpSubAirlinesMasterDragVisual />
                                    </telerik:GridViewDragDrop.DragVisualProvider>
                                    <telerik:RadGridView.Resources>
                                        <DataTemplate x:Name="MasterDraggedItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                                        Margin="3,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=Airlines, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=Airlines, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="名称" MinWidth="120"
                                                DataMemberBinding="{Binding Name}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="总计：{0}家" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="简称" MinWidth="80"
                                                DataMemberBinding="{Binding ShortName}" />
                                        <telerik:GridViewDataColumn Header="成立日期"
                                                DataMemberBinding="{Binding CreateDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="注销日期"
                                                DataMemberBinding="{Binding LogoutDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="运营日期"
                                                DataMemberBinding="{Binding OperationDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="退出运营日期"
                                                DataMemberBinding="{Binding ExportDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="备注" MinWidth="120"
                                                DataMemberBinding="{Binding Description}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="下属航空公司">
                                <telerik:RadGridView x:Name="Owner" ItemsSource="{Binding ViewOwner}" IsReadOnly="True"
                                        ShowGroupPanel="False" IsFilteringAllowed="False" CanUserSortColumns="False"
                                        EditTriggers="CellClick" RowStyle="{StaticResource DraggedRowStyle}">
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:AfrpSubAirlinesSubDoubleClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:GridViewDragDrop.Behavior>
                                        <uc:AfrpSubAirlinesSubDragDrop />
                                    </telerik:GridViewDragDrop.Behavior>
                                    <telerik:GridViewDragDrop.DragVisualProvider>
                                        <uc:AfrpSubAirlinesSubDragVisual />
                                    </telerik:GridViewDragDrop.DragVisualProvider>
                                    <telerik:RadGridView.Resources>
                                        <DataTemplate x:Name="SubDraggedItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                                                        Margin="3,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=Owner, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=Owner, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="名称" MinWidth="120"
                                                DataMemberBinding="{Binding Name}" />
                                        <telerik:GridViewDataColumn Header="简称" MinWidth="80"
                                                DataMemberBinding="{Binding ShortName}" />
                                        <telerik:GridViewDataColumn Header="成立日期"
                                                DataMemberBinding="{Binding CreateDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="注销日期"
                                                DataMemberBinding="{Binding LogoutDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="运营日期"
                                                DataMemberBinding="{Binding OperationDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="退出运营日期"
                                                DataMemberBinding="{Binding ExportDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="备注" MinWidth="120"
                                                DataMemberBinding="{Binding Description}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Border>
    </Grid>

</UserControl>
