UniCloud.AFRP/Views/AfrpApprovalView.xaml

<UserControl x:Class="UniCloud.AFRP.Views.AfrpApprovalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance uc:AfrpApprovalViewModel}" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:EnumToStringValueConverter x:Key="EnumToStringValueConverter" />

            <Style x:Key="EditComboBox" TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBox}">
                <Setter Property="OpenDropDownOnFocus" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                Fill="{StaticResource Shadow}" />
        <Grid Height="50" Background="{StaticResource ToolBarBackground}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,4,0,0">
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存"
                        Command="{Binding SaveCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Save.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改"
                        Command="{Binding AbortCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Rotate.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="创建新批文"
                        Command="{Binding NewCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/New.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="添加附件"
                        Command="{Binding AttachCommand}" CommandParameter="{Binding SelApprovalDoc}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/PaperClip.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="提交审核"
                        Command="{Binding CommitCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Up.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="审核"
                        Command="{Binding ExamineCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Check.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="发送"
                        Command="{Binding SendCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Mail.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="修改批文"
                        Command="{Binding EditCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Edit.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0" CornerRadius="5" Background="White" Margin="22,12" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
            </Border.Effect>
            <telerik:RadDocking BorderThickness="0" Padding="0" Margin="5" HasDocumentHost="False">
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="未使用的批文">
                                <telerik:RadGridView x:Name="ApprovalDoc" ItemsSource="{Binding ViewApprovalDoc}"
                                        ShowGroupPanel="False" EditTriggers="CellClick"
                                        SelectedItem="{Binding SelApprovalDoc, Mode=TwoWay}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=ApprovalDoc, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=ApprovalDoc, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewComboBoxColumn Header="审批单位" FilterMemberPath="Manager.Name"
                                                ItemsSourceBinding="{Binding Managers}"
                                                IsReadOnlyBinding="{Binding IsApprovalChecked}" DisplayMemberPath="Name"
                                                DataMemberBinding="{Binding DispatchUnitID}"
                                                SelectedValueMemberPath="OwnerID"
                                                EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="批文文号"
                                                IsReadOnlyBinding="{Binding IsApprovalChecked}"
                                                DataMemberBinding="{Binding ApprovalNumber}" />
                                        <telerik:GridViewColumn Header="批文文档">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding ApprovalDocFileName}"
                                                            Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="审批日期"
                                                IsReadOnlyBinding="{Binding IsApprovalChecked}"
                                                DataMemberBinding="{Binding ExamineDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="状态" IsReadOnly="True" IsVisible="True"
                                                DataMemberBinding="{Binding Status, ConverterParameter=OpStatus, Converter={StaticResource EnumToStringValueConverter}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="在途申请">
                                <telerik:RadGridView x:Name="EnRouteRequest" ItemsSource="{Binding ViewEnRouteRequest}"
                                        ShowGroupPanel="False" AutoExpandGroups="True" IsReadOnly="True"
                                        RowStyle="{StaticResource DraggedRowStyle}">
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:AfrpApprovalEnRouteDoubleClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:GridViewDragDrop.Behavior>
                                        <uc:AfrpApprovalEnRouteDragDrop />
                                    </telerik:GridViewDragDrop.Behavior>
                                    <telerik:GridViewDragDrop.DragVisualProvider>
                                        <uc:AfrpApprovalEnRouteDragVisual />
                                    </telerik:GridViewDragDrop.DragVisualProvider>
                                    <telerik:RadGridView.Resources>
                                        <DataTemplate x:Name="EnRouteDraggedItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"
                                                        Margin="3,0" />
                                                <TextBlock Text="{Binding DocNumber}" HorizontalAlignment="Center"
                                                        Margin="3,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=EnRouteRequest, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=EnRouteRequest, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="RequestState" SortDirection="Ascending">
                                            <telerik:GroupDescriptor.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="小计：{0}项" />
                                            </telerik:GroupDescriptor.AggregateFunctions>
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="标题" DataMemberBinding="{Binding Title}" />
                                        <telerik:GridViewDataColumn Header="申请文号"
                                                DataMemberBinding="{Binding DocNumber}" />
                                        <telerik:GridViewColumn Header="申请文档">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding AttachDocFileName}"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="提交日期"
                                                DataMemberBinding="{Binding SubmitDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="申请状态"
                                                DataMemberBinding="{Binding Status, ConverterParameter=ReqStatus, Converter={StaticResource EnumToStringValueConverter}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 600">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="批文的申请">
                                <telerik:RadGridView x:Name="Request" ItemsSource="{Binding ViewRequest}"
                                        ShowGroupPanel="False" IsReadOnly="True"
                                        SelectedItem="{Binding SelRequest, Mode=TwoWay}"
                                        RowStyle="{StaticResource DraggedRowStyle}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <uc:GridViewDoubleClick.Helper>
                                        <uc:AfrpApprovalApproveDoubleClickHelper />
                                    </uc:GridViewDoubleClick.Helper>
                                    <telerik:GridViewDragDrop.Behavior>
                                        <uc:AfrpApprovalApproveDragDrop />
                                    </telerik:GridViewDragDrop.Behavior>
                                    <telerik:GridViewDragDrop.DragVisualProvider>
                                        <uc:AfrpApprovalApproveDragVisual />
                                    </telerik:GridViewDragDrop.DragVisualProvider>
                                    <telerik:RadGridView.Resources>
                                        <DataTemplate x:Name="ApproveDraggedItemTemplate">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"
                                                        Margin="3,0" />
                                                <TextBlock Text="{Binding DocNumber}" HorizontalAlignment="Center"
                                                        Margin="3,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </telerik:RadGridView.Resources>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=Request, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=Request, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="标题" DataMemberBinding="{Binding Title}" />
                                        <telerik:GridViewDataColumn Header="申请文号"
                                                DataMemberBinding="{Binding DocNumber}" />
                                        <telerik:GridViewColumn Header="申请文档">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding AttachDocFileName}"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="提交日期"
                                                DataMemberBinding="{Binding SubmitDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="申请状态"
                                                DataMemberBinding="{Binding Status, ConverterParameter=ReqStatus, Converter={StaticResource EnumToStringValueConverter}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="批文的申请明细">
                                <telerik:RadGridView x:Name="ApprovalHistory"
                                        ItemsSource="{Binding ViewApprovalHistory}" ShowGroupPanel="False">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=ApprovalHistory, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=ApprovalHistory, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewCheckBoxColumn Header="是否批准" EditTriggers="CellClick"
                                                AutoSelectOnEdit="True" IsReadOnlyBinding="{Binding IsApprovalChecked}"
                                                DataMemberBinding="{Binding IsApproved}">
                                        </telerik:GridViewCheckBoxColumn>
                                        <telerik:GridViewDataColumn Header="航空公司" IsReadOnly="True"
                                                DataMemberBinding="{Binding Airlines.ShortName}" />
                                        <telerik:GridViewDataColumn Header="座级" IsReadOnly="True"
                                                DataMemberBinding="{Binding PlanAircraft.AircraftType.AircraftCategory.Regional}" />
                                        <telerik:GridViewDataColumn Header="机型" IsReadOnly="True"
                                                DataMemberBinding="{Binding PlanAircraft.AircraftType.Name}" />
                                        <telerik:GridViewDataColumn Header="引进方式" IsReadOnly="True"
                                                DataMemberBinding="{Binding ImportCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="座位" IsReadOnly="True"
                                                DataMemberBinding="{Binding SeatingCapacity}" />
                                        <telerik:GridViewDataColumn Header="商载（吨）" IsReadOnly="True"
                                                DataMemberBinding="{Binding CarryingCapacity}" />
                                        <telerik:GridViewDataColumn Header="执行时间" IsReadOnly="True"
                                                DataMemberBinding="{Binding RequestDeliver}" />
                                        <telerik:GridViewDataColumn Header="备注" IsReadOnly="True"
                                                DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Border>
    </Grid>

</UserControl>
