UniCloud.AFRP/Views/AfrpMailSetting.xaml

<UserControl x:Class="UniCloud.AFRP.Views.AfrpMailSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="grid" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle x:Name="shadow" Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0 0 0 -7"
                Fill="{StaticResource Shadow}" />
        <Grid Height="50" Background="{StaticResource ToolBarBackground}">
            <StackPanel x:Name="toolbar" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,4,0,0">
                <Button x:Name="save" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存"
                        Command="{Binding SaveCommand}">
                    <Image Source="/UniCloud.AFRP;component/Images/Save.png" Stretch="Fill" />
                </Button>

                <Button x:Name="abort" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改"
                        Command="{Binding AbortCommand}">
                    <Image Source="/UniCloud.AFRP;component/Images/Rotate.png" Stretch="Fill" />
                </Button>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0" CornerRadius="5" Padding="0" Background="White" Grid.Row="1" Margin="22,12">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" Opacity="0.3" ShadowDepth="4" />
            </Border.Effect>
            <telerik:RadDocking BorderThickness="0" Margin="5" HasDocumentHost="False">
                <telerik:RadSplitContainer InitialPosition="DockedLeft" Orientation="Vertical">
                    <telerik:RadPaneGroup>
                        <telerik:RadPane Header="邮件设置" FontSize="{StaticResource TextFontSize}" IsPinned="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="310" />
                                    <RowDefinition Height="110" />
                                </Grid.RowDefinitions>
                                <telerik:GroupBox Grid.Row="0" Margin="5" Name="gbSender" Header="邮件账号">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="500" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Height="20" Name="lbAddress" Text="Email地址："></TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="1" Name="tbAddress" Height="25"
                                                Text="{Binding Address, Mode=TwoWay}"></TextBox>
                                        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Height="20" Name="lbDisplayName" Text="发信名称："></TextBlock>
                                        <TextBox Grid.Row="1" Grid.Column="1" Name="tbDisplayName" Height="25"
                                                Text="{Binding DisplayName, Mode=TwoWay}"></TextBox>
                                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Height="20" Name="lbAccount" Text="用户名："></TextBlock>
                                        <TextBox Grid.Row="2" Grid.Column="1" Name="tbAccountName" Height="25"
                                                Text="{Binding AccountName, Mode=TwoWay}"></TextBox>
                                        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Name="lbPassword" Height="20" Text="密  码："></TextBlock>
                                        <PasswordBox Grid.Row="3" Grid.Column="1" Name="tbPassword" Height="25"
                                                Password="{Binding AccountPassword, Mode=TwoWay}"></PasswordBox>
                                        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Name="lbConfirmPassword" Height="20"
                                                Text="确认密码："></TextBlock>
                                        <PasswordBox Grid.Row="4" Grid.Column="1" Name="tbConfirmPassword" Height="25"
                                                Password="{Binding ConfirmPassword, Mode=TwoWay}"></PasswordBox>
                                        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Height="24" Name="lbSmtpHost" Text="发送服务器："></TextBlock>
                                        <TextBox Grid.Row="5" Grid.Column="1" Name="tbSmtpHost" VerticalAlignment="top"
                                                Height="25" Text="{Binding SmtpHost, Mode=TwoWay}"></TextBox>
                                        <TextBlock Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Height="24" Name="lbSmtpPort" Text="发送端口："></TextBlock>
                                        <TextBox Grid.Row="6" Grid.Column="1" Name="tbSmtpPort" VerticalAlignment="top"
                                                Height="25" Text="{Binding SmtpPort, Mode=TwoWay}"></TextBox>
                                        <TextBlock Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Height="24" Name="lbSendSSL" Text="安全连接："></TextBlock>
                                        <CheckBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left"
                                                VerticalAlignment="Center" Height="24" Name="cbSendSSL"
                                                Content="发送服务器要求安全连接(SSL)" IsChecked="{Binding SendSSL, Mode=TwoWay}">
                                        </CheckBox>
                                    </Grid>
                                </telerik:GroupBox>

                                <telerik:GroupBox Grid.Row="1" Margin="5" Name="gbReceiver" Header="民航局邮件账号">
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="35" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="500" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                                                VerticalAlignment="Center" Height="20" Name="lbCAACAccount" Text="账  号："></TextBlock>
                                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                                                Name="tbCAACAccount" Height="25"
                                                Text="{Binding CAACMailAddress, Mode=TwoWay}"></TextBox>
                                    </Grid>
                                </telerik:GroupBox>
                            </Grid>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Border>
    </Grid>

</UserControl>
