UniCloud.AFRP/Views/AfrpAircraftOwnershipView.xaml

<UserControl x:Class="UniCloud.AFRP.Views.AfrpAircraftOwnershipView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance uc:AfrpAircraftOwnershipViewModel}" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:EnumToStringValueConverter x:Key="EnumToStringValueConverter" />

            <Style x:Key="EditComboBox" TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBox}">
                <Setter Property="OpenDropDownOnFocus" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                Fill="{StaticResource Shadow}" />
        <Grid Height="50" Background="{StaticResource ToolBarBackground}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,4,0,0">
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存"
                        Command="{Binding SaveCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Save.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改"
                        Command="{Binding AbortCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Rotate.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="创建新所有权记录"
                        Command="{Binding NewCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/New.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="移除所有权记录"
                        Command="{Binding RemoveCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Remove.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="提交审核"
                        Command="{Binding CommitCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Up.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="审核"
                        Command="{Binding ExamineCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Check.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="发送"
                        Command="{Binding SendCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Mail.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="修改所有权记录"
                        Command="{Binding EditCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Edit.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0" CornerRadius="5" Background="White" Margin="22,12" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
            </Border.Effect>
            <telerik:RadDocking BorderThickness="0" Padding="0" Margin="5" HasDocumentHost="False">
                <telerik:RadSplitContainer Orientation="Vertical">
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 400">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="{Binding OwnershipTitle}">
                                <telerik:RadGridView x:Name="OwnershipHistory"
                                        ItemsSource="{Binding ViewOwnershipHistory}" ShowGroupPanel="False"
                                        SelectedItem="{Binding SelOwnershipHistory, Mode=TwoWay}"
                                        EditTriggers="CellClick" IsFilteringAllowed="False" CanUserSortColumns="False">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=OwnershipHistory, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=OwnershipHistory, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewComboBoxColumn Header="所有权人" FilterMemberPath="Name"
                                                IsReadOnlyBinding="{Binding IsOwnershipChecked}"
                                                ItemsSourceBinding="{Binding Owners}" DisplayMemberPath="Name"
                                                DataMemberBinding="{Binding OwnerID}" SelectedValueMemberPath="OwnerID"
                                                EditorStyle="{StaticResource EditComboBox}" />
                                        <telerik:GridViewDataColumn Header="开始日期"
                                                IsReadOnlyBinding="{Binding IsOwnershipChecked}"
                                                DataMemberBinding="{Binding StartDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="结束日期" IsReadOnly="True"
                                                DataMemberBinding="{Binding EndDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="状态" IsReadOnly="True"
                                                DataMemberBinding="{Binding Status, ConverterParameter=OpStatus, Converter={StaticResource EnumToStringValueConverter}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="运营飞机">
                                <telerik:RadGridView x:Name="Aircraft" ItemsSource="{Binding ViewAircraft}"
                                        IsReadOnly="True" SelectedItem="{Binding SelAircraft, Mode=TwoWay}"
                                        AutoExpandGroups="True" ShowColumnFooters="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                    MethodName="GridViewSelectionChanged" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=Aircraft, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=Aircraft, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="机型"
                                                DataMemberBinding="{Binding AircraftType.Name}" />
                                        <telerik:GridViewDataColumn Header="机号" DataMemberBinding="{Binding RegNumber}"
                                                IsGroupable="False">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction ResultFormatString="总计：{0}架" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="序列号"
                                                DataMemberBinding="{Binding SerialNumber}" />
                                        <telerik:GridViewDataColumn Header="引进方式"
                                                DataMemberBinding="{Binding ImportCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />
                                        <telerik:GridViewDataColumn Header="出厂日期"
                                                DataMemberBinding="{Binding FactoryDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />
                                        <telerik:GridViewDataColumn Header="引进日期"
                                                DataMemberBinding="{Binding ImportDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />
                                        <telerik:GridViewDataColumn Header="注销日期"
                                                DataMemberBinding="{Binding ExportDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer telerik:ProportionalStackPanel.RelativeSize="500, 200">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="{Binding OperationTitle}">
                                <telerik:RadGridView x:Name="OperationHistory"
                                        ItemsSource="{Binding ViewOperationHistory}" IsReadOnly="True"
                                        ShowGroupPanel="False" IsFilteringAllowed="False" CanUserSortColumns="False">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=OperationHistory, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=OperationHistory, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="引进方式"
                                                DataMemberBinding="{Binding ImportCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="技术接收日期"
                                                DataMemberBinding="{Binding TechReceiptDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="接收日期"
                                                DataMemberBinding="{Binding ReceiptDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="开始日期"
                                                DataMemberBinding="{Binding StartDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="起租日期"
                                                DataMemberBinding="{Binding OnHireDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="退出方式"
                                                DataMemberBinding="{Binding ExportCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="退出停场日期"
                                                DataMemberBinding="{Binding StopDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="技术交付日期"
                                                DataMemberBinding="{Binding TechDeliveryDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="结束日期" DataMemberBinding="{Binding EndDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="状态"
                                                DataMemberBinding="{Binding Status, ConverterParameter=OpStatus, Converter={StaticResource EnumToStringValueConverter}}" />
                                        <telerik:GridViewDataColumn Header="备注" DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="{Binding AircraftBusinessTitle}">
                                <telerik:RadGridView x:Name="AircraftBusiness"
                                        ItemsSource="{Binding ViewAircraftBusiness}" IsReadOnly="True"
                                        ShowGroupPanel="False" IsFilteringAllowed="False" CanUserSortColumns="False">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu>
                                            <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                    CommandParameter="{Binding ElementName=AircraftBusiness, Mode=OneWay}" />
                                            <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                    CommandParameter="{Binding ElementName=AircraftBusiness, Mode=OneWay}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="座级" DataMemberBinding="{Binding Regional}" />
                                        <telerik:GridViewDataColumn Header="机型"
                                                DataMemberBinding="{Binding AircraftType.Name}" />
                                        <telerik:GridViewDataColumn Header="引进方式"
                                                DataMemberBinding="{Binding ImportCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="座位"
                                                DataMemberBinding="{Binding SeatingCapacity}" />
                                        <telerik:GridViewDataColumn Header="商载（吨）"
                                                DataMemberBinding="{Binding CarryingCapacity}" />
                                        <telerik:GridViewDataColumn Header="开始日期"
                                                DataMemberBinding="{Binding StartDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="结束日期" DataMemberBinding="{Binding EndDate}"
                                                DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="状态"
                                                DataMemberBinding="{Binding Status, ConverterParameter=OpStatus, Converter={StaticResource EnumToStringValueConverter}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Border>
    </Grid>

</UserControl>
