UniCloud.AFRP/Views/AfrpSendAlertView.xaml

<telerik:RadWindow x:Class="UniCloud.AFRP.Views.AfrpSendAlertView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                   xmlns:vm="clr-namespace:UniCloud.AFRP.ViewModels"
                   xmlns:views="clr-namespace:UniCloud.AFRP.Views"
                   xmlns:converter="clr-namespace:UniCloud.AFRP.Converters"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   ResizeMode="NoResize"
                   WindowStartupLocation="CenterScreen"
                   mc:Ignorable="d"
                   Width="300"
                   Height="200"
                   Header="发送提醒"
                   FontSize="13"
                  >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="userAlert" TextWrapping="Wrap" Text="{Binding Content, Mode=TwoWay}"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Name="submit" Content="确定发送" Width="70" Margin="5,3" ></telerik:RadButton>
            <telerik:RadButton Name="cancel" Content="取消" Width="70" Margin="5,3"></telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
