UniCloud.AFRP/Views/AfrpSupplierSettingView.xaml

<UserControl x:Class="UniCloud.AFRP.Views.AfrpSupplierSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance uc:AfrpSupplierSettingViewModel}" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:EnumToStringValueConverter x:Key="EnumToStringValueConverter" />

            <Style x:Key="EditComboBox" TargetType="telerik:RadComboBox" BasedOn="{StaticResource BaseRadComboBox}">
                <Setter Property="OpenDropDownOnFocus" Value="True" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                Fill="{StaticResource Shadow}" />
        <Grid Height="50" Background="{StaticResource ToolBarBackground}">
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,4,0,0">
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存"
                        Command="{Binding SaveCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Save.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改"
                        Command="{Binding AbortCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Rotate.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="增加供应商"
                        Command="{Binding AddCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Add.png" />
                </Button>
                <Button Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="移除供应商"
                        Command="{Binding RemoveCommand}">
                    <Image Stretch="Fill" Source="/UniCloud.AFRP;component/Images/Remove.png" />
                </Button>
            </StackPanel>
        </Grid>

        <Border BorderThickness="0" CornerRadius="5" Background="White" Margin="22,12" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
            </Border.Effect>
            <telerik:RadDocking BorderThickness="0" Padding="0" Margin="5" HasDocumentHost="False">
                <telerik:RadSplitContainer>
                    <telerik:RadPaneGroup>
                        <telerik:RadPane>
                            <telerik:RadGridView x:Name="Owner" ItemsSource="{Binding ViewOwner}"
                                    EditTriggers="CellClick" SelectedItem="{Binding SelOwner, Mode=TwoWay}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <ei:CallMethodAction TargetObject="{Binding}"
                                                MethodName="GridViewSelectionChanged" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu>
                                        <telerik:RadMenuItem Header="导出Excel" Command="{Binding ExcelExportCommand}"
                                                CommandParameter="{Binding ElementName=Owner, Mode=OneWay}" />
                                        <telerik:RadMenuItem Header="导出Word" Command="{Binding WordExportCommand}"
                                                CommandParameter="{Binding ElementName=Owner, Mode=OneWay}" />
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <uc:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                    <telerik:GridViewDataColumn Header="名称" MinWidth="120"
                                            DataMemberBinding="{Binding Name}">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:CountFunction ResultFormatString="总计：{0}家" />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="简称" MinWidth="80"
                                            DataMemberBinding="{Binding ShortName}" />
                                    <telerik:GridViewComboBoxColumn Header="供应商类型"
                                            ItemsSourceBinding="{Binding Suppliers}" DisplayMemberPath="Name"
                                            DataMemberBinding="{Binding SupplierType}" SelectedValueMemberPath="Type"
                                            EditorStyle="{StaticResource EditComboBox}" />
                                    <telerik:GridViewDataColumn Header="描述" MinWidth="150"
                                            DataMemberBinding="{Binding Description}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>
            </telerik:RadDocking>
        </Border>
    </Grid>

</UserControl>
