UniCloud.AFRP/Views/AfrpFleetQueryView.xaml

<UserControl x:Class="UniCloud.AFRP.Views.AfrpFleetQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:vm="clr-namespace:UniCloud.AFRP.ViewModels" xmlns:views="clr-namespace:UniCloud.AFRP.Views"
        xmlns:converter="clr-namespace:UniCloud.AFRP.Converters"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
        xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
        d:DataContext="{d:DesignInstance vm:AfrpFleetQueryViewModel}" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:SubOperationHistoryConvert x:Key="SubOperationHistoryConvert" />
            <uc:EnumToStringValueConverter x:Key="EnumToStringValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" FontSize="{StaticResource TextFontSize}" BusyContent="">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:Name="shadow" Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                    Fill="{StaticResource Shadow}" />
            <Grid Background="{StaticResource ToolBarBackground}" />
            <Border BorderThickness="0" CornerRadius="5" Background="White" Grid.Row="1" Margin="22,12">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
                </Border.Effect>
                <telerik:RadDocking BorderThickness="0" Margin="5" HasDocumentHost="False">

                    <telerik:RadSplitContainer InitialPosition="DockedTop" Orientation="Horizontal"
                            Height="{StaticResource AnalyseDockingHeight}">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane FontSize="{StaticResource TextFontSize}" IsPinned="True">
                                <telerik:RadGridView Name="aircraft" Grid.Row="0" Margin="5"
                                        FontSize="{StaticResource TextFontSize}" IsReadOnly="True"
                                        ItemsSource="{Binding AircraftCollection}"
                                        SelectedItem="{Binding CurrentAircraft, Mode=TwoWay}" ShowColumnFooters="True"
                                        AutoGenerateColumns="False">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="AircraftExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=AircraftExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="当前机号"
                                                DataMemberBinding="{Binding RegNumber}" IsGroupable="False">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource AircraftCountFunction}" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="序列号"
                                                DataMemberBinding="{Binding SerialNumber}" IsGroupable="True" />
                                        <telerik:GridViewDataColumn Header="型号"
                                                DataMemberBinding="{Binding AircraftType.Name}" IsGroupable="True" />
                                        <telerik:GridViewDataColumn Header="运营权人"
                                                DataMemberBinding="{Binding Airlines.Name}" IsGroupable="True" />
                                        <telerik:GridViewDataColumn Header="所有权人"
                                                DataMemberBinding="{Binding Owner.Name}" IsGroupable="True" />
                                        <telerik:GridViewDataColumn Header="制造商"
                                                DataMemberBinding="{Binding AircraftType.Manufacturer.Name}"
                                                IsGroupable="True" />
                                        <telerik:GridViewDataColumn Header="出厂日期"
                                                DataMemberBinding="{Binding FactoryDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />
                                        <telerik:GridViewDataColumn Header="引进方式"
                                                DataMemberBinding="{Binding ActionCategoryOperation}" IsGroupable="True" />
                                        <telerik:GridViewDataColumn Header="引进日期"
                                                DataMemberBinding="{Binding ImportDate, StringFormat={StaticResource DateStringFormat}}"
                                                IsGroupable="False" />

                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>

                    <telerik:RadSplitContainer InitialPosition="DockedBottom">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="计划历史" FontSize="{StaticResource TextFontSize}" IsPinned="True">
                                <telerik:RadGridView Name="planHistory" FontSize="{StaticResource TextFontSize}"
                                        ItemsSource="{Binding AllPlanHistories}" ShowGroupPanel="False"
                                        ShowColumnFooters="True" IsReadOnly="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="PlanHistoryExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=PlanHistoryExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="标题" DataMemberBinding="{Binding Plan.Title}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="航空公司"
                                                DataMemberBinding="{Binding Airlines.ShortName}" />
                                        <telerik:GridViewDataColumn Header="活动类型"
                                                DataMemberBinding="{Binding ActionCategoryOperation}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                DataMemberBinding="{Binding Plan.CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="提交日期"
                                                DataMemberBinding="{Binding Plan.SubmitDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="座位数"
                                                DataMemberBinding="{Binding SeatingCapacity}" />
                                        <telerik:GridViewDataColumn Header="商载量"
                                                DataMemberBinding="{Binding CarryingCapacity}" />
                                        <telerik:GridViewColumn Header="计划文档" IsReadOnly="True">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding Plan.AttachDocFileName}"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ViewAttachmentCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="说明" DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                            <telerik:RadPane Header="申请历史" FontSize="{StaticResource TextFontSize}" IsPinned="True">
                                <telerik:RadGridView Name="requestHistory" FontSize="{StaticResource TextFontSize}"
                                        ItemsSource="{Binding AllApprovalHistories}" ShowGroupPanel="False"
                                        ShowColumnFooters="True" IsReadOnly="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="RequestHistoryExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=RequestHistoryExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="标题"
                                                DataMemberBinding="{Binding Request.Title}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="航空公司"
                                                DataMemberBinding="{Binding Airlines.ShortName}" />
                                        <telerik:GridViewDataColumn Header="引进方式"
                                                DataMemberBinding="{Binding ActionCategoryOperation}" />
                                        <telerik:GridViewDataColumn Header="创建日期"
                                                DataMemberBinding="{Binding Request.CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="提交日期"
                                                DataMemberBinding="{Binding Request.SubminDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="座位数"
                                                DataMemberBinding="{Binding SeatingCapacity}" />
                                        <telerik:GridViewDataColumn Header="商载量"
                                                DataMemberBinding="{Binding CarryingCapacity}" />
                                        <telerik:GridViewColumn Header="申请文档" IsReadOnly="True">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding Request.AttachDocFileName}"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ViewAttachmentCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewColumn Header="批文文档" IsReadOnly="True">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton
                                                            Content="{Binding Request.ApprovalDoc.ApprovalDocFileName}"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ViewAttachmentCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="说明" DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                            <telerik:RadPane Header="所有权历史" FontSize="{StaticResource TextFontSize}" IsPinned="True">
                                <telerik:RadGridView Name="ownershipHistory" FontSize="{StaticResource TextFontSize}"
                                        ItemsSource="{Binding CurrentAircraft.OwnershipHistorys}" ShowGroupPanel="False"
                                        ShowColumnFooters="True" IsReadOnly="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="OwnershipHistoryExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=OwnershipHistoryExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="状态"
                                                DataMemberBinding="{Binding Status, ConverterParameter=OpStatus, Converter={StaticResource EnumToStringValueConverter}}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="所有权人"
                                                DataMemberBinding="{Binding Owner.Name}" />
                                        <telerik:GridViewDataColumn Header="开始时间"
                                                DataMemberBinding="{Binding StartDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="结束时间"
                                                DataMemberBinding="{Binding EndDate, StringFormat={StaticResource DateStringFormat}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                            <telerik:RadPane Header="运营权历史" FontSize="{StaticResource TextFontSize}" IsPinned="True">
                                <telerik:RadGridView Name="operationHistory" FontSize="{StaticResource TextFontSize}"
                                        ItemsSource="{Binding CurrentAircraft.OperationHistories}"
                                        ShowGroupPanel="False" ShowColumnFooters="True" IsReadOnly="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="OperationHistoryExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=OperationHistoryExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="状态"
                                                DataMemberBinding="{Binding Status, ConverterParameter=OpStatus, Converter={StaticResource EnumToStringValueConverter}}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewDataColumn Header="引进方式"
                                                DataMemberBinding="{Binding ImportCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="退出方式"
                                                DataMemberBinding="{Binding ExportCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="技术接收日期"
                                                DataMemberBinding="{Binding TechReceiptDate, StringFormat={StaticResource DateStringFormat}}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="接收日期"
                                                DataMemberBinding="{Binding ReceiptDate, StringFormat={StaticResource DateStringFormat}}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="起租日期"
                                                DataMemberBinding="{Binding OnHireDate, StringFormat={StaticResource DateStringFormat}}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="运营日期"
                                                DataMemberBinding="{Binding StartDate, StringFormat={StaticResource DateStringFormat}}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="退出停场日期"
                                                DataMemberBinding="{Binding StopDate, StringFormat={StaticResource DateStringFormat}}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="技术交付日期"
                                                DataMemberBinding="{Binding TechDeliveryDate, StringFormat={StaticResource DateStringFormat}}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="退出日期"
                                                DataMemberBinding="{Binding EndDate, StringFormat={StaticResource DateStringFormat}}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewColumn Header="分公司运营历史"
                                                IsVisible="{Binding DataContext.IsExistSubOperation, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton
                                                            Content="{Binding SubOperationHistories, Converter={StaticResource SubOperationHistoryConvert}}"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ViewSubOperationHistoryCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>

                                        <telerik:GridViewDataColumn Header="说明" Width="*" MinWidth="90"
                                                DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>

                                </telerik:RadGridView>
                            </telerik:RadPane>
                            <telerik:RadPane Header="商业数据历史" FontSize="{StaticResource TextFontSize}" IsPinned="True">
                                <telerik:RadGridView Name="aircraftBusiness" FontSize="{StaticResource TextFontSize}"
                                        ShowColumnFooters="True"
                                        ItemsSource="{Binding CurrentAircraft.AircraftBusinesses}"
                                        ShowGroupPanel="False" IsReadOnly="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="AircraftBusinessExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=AircraftBusinessExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="状态"
                                                DataMemberBinding="{Binding Status, ConverterParameter=OpStatus, Converter={StaticResource EnumToStringValueConverter}}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="座位数"
                                                DataMemberBinding="{Binding SeatingCapacity}" />
                                        <telerik:GridViewDataColumn Header="商载量"
                                                DataMemberBinding="{Binding CarryingCapacity}" />
                                        <telerik:GridViewDataColumn Header="开始时间"
                                                DataMemberBinding="{Binding StartDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="结束时间"
                                                DataMemberBinding="{Binding EndDate, StringFormat={StaticResource DateStringFormat}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>

                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
