UniCloud.AFRP/Views/AfrpFleetTrendCargoView.xaml

<UserControl x:Class="UniCloud.AFRP.Views.AfrpFleetTrendCargoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:vm="clr-namespace:UniCloud.AFRP.ViewModels" xmlns:views="clr-namespace:UniCloud.AFRP.Views"
        xmlns:converter="clr-namespace:UniCloud.AFRP.Converters"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:prism="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Chart"
        xmlns:Charting="clr-namespace:Telerik.Charting;assembly=Telerik.Windows.Controls.Chart"
        xmlns:ChartView="clr-namespace:Telerik.Windows.Controls.ChartView;assembly=Telerik.Windows.Controls.Chart"
        xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
        d:DataContext="{d:DesignInstance vm:AfrpFleetTrendCargoViewModel}" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="legendStyle" TargetType="StackPanel">
                <Setter Property="Margin" Value="10,6,10,0" />
            </Style>
            <Style x:Key="legendItemStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="Foreground" Value="#FF767676" />
                <Setter Property="Margin" Value="4,2,4,2" />
            </Style>
            <Style x:Key="tickStyle" TargetType="FrameworkElement">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
            <Style x:Key="labelFontStyle" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
            <Style x:Key="labelStyle" TargetType="TextBlock" BasedOn="{StaticResource labelFontStyle}">
                <Setter Property="Width" Value="30" />
            </Style>
            <Style x:Key="rightLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource labelStyle}">
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="Margin" Value="3,0,0,0" />
            </Style>
            <DataTemplate x:Key="TooltipTemplateChild">
                <Grid>
                    <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                            Stretch="Fill" Fill="White" Stroke="Gray" StrokeThickness="1" />
                    <StackPanel Margin="5,3,5,30" Name="BarStackPanel">
                        <TextBlock Text="{Binding Path=DataItem.DateTime, StringFormat='时间: {0}末'}" Foreground="Black"
                                FontFamily="Segoe UI" FontSize="11" />
                        <TextBlock Text="{Binding Path=DataItem.AircraftAmount, StringFormat='飞机净增（子）: {0}架'}"
                                Foreground="{Binding Path=DataItem.AircraftColor}" FontFamily="Segoe UI" FontSize="11" />
                        <TextBlock Text="{Binding Path=DataItem.LoadAmount, StringFormat='商载净增（子）: {0}吨'}"
                                Foreground="{Binding Path=DataItem.LoadColor}" FontFamily="Segoe UI" FontSize="11" />
                        <TextBlock Text="{Binding Path=DataItem.AircraftAmount1, StringFormat='飞机净增: {0}架'}"
                                Foreground="{Binding Path=DataItem.AircraftColor1}" FontFamily="Segoe UI" FontSize="11" />
                        <TextBlock Text="{Binding Path=DataItem.LoadAmount1, StringFormat='商载净增: {0}吨'}"
                                Foreground="{Binding Path=DataItem.LoadColor1}" FontFamily="Segoe UI" FontSize="11" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TooltipTemplate">
                <Grid>
                    <Path Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                            Stretch="Fill" Fill="White" Stroke="Gray" StrokeThickness="1" />
                    <StackPanel Margin="5,3,5,20" Name="BarStackPanel">
                        <TextBlock Text="{Binding Path=DataItem.DateTime, StringFormat='时间: {0}末'}" Foreground="Black"
                                FontFamily="Segoe UI" FontSize="11" />
                        <TextBlock Text="{Binding Path=DataItem.AircraftAmount1, StringFormat='飞机净增: {0}架'}"
                                Foreground="{Binding Path=DataItem.AircraftColor1}" FontFamily="Segoe UI" FontSize="11" />
                        <TextBlock Text="{Binding Path=DataItem.LoadAmount1, StringFormat='商载净增: {0}吨'}"
                                Foreground="{Binding Path=DataItem.LoadColor1}" FontFamily="Segoe UI" FontSize="11" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" FontSize="{StaticResource TextFontSize}" BusyContent="">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:Name="shadow" Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                    Fill="{StaticResource Shadow}" />
            <Grid Background="{StaticResource ToolBarBackground}" Height="50">
                <StackPanel x:Name="toolbar" Orientation="Horizontal">
                    <TextBlock Text="时间的统计方式：" VerticalAlignment="Center" TextAlignment="Right"
                            Foreground="{StaticResource ControlForeground_Normal}" Margin="20,0,0,0"
                            FontSize="{StaticResource TextFontSize}" />
                    <telerik:RadComboBox Margin="0 7" FontSize="{StaticResource TextFontSize}"
                            VerticalAlignment="Center" IsEditable="True" IsReadOnly="True"
                            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                        <telerik:RadComboBoxItem Content="按月份统计" />
                        <telerik:RadComboBoxItem Content="按半年统计" />
                        <telerik:RadComboBoxItem Content="按年份统计" />
                    </telerik:RadComboBox>
                    <TextBlock Text="开始时间：" FontSize="{StaticResource TextFontSize}"
                            Foreground="{StaticResource ControlForeground_Normal}" VerticalAlignment="Center"
                            TextAlignment="Right" Margin="20,0,0,0" />
                    <telerik:RadDateTimePicker x:Name="StartDateTimePicker" Margin="0 7" Width="65"
                            FontSize="{StaticResource TextFontSize}" SelectedValue="{Binding StartDate, Mode=TwoWay}"
                            DisplayDateEnd="{Binding Path=EndDate, Mode=TwoWay}" VerticalAlignment="Center"
                            InputMode="DatePicker" DateSelectionMode="Month" Culture="zh-Hans" />
                    <TextBlock Text="结束时间：" FontSize="{StaticResource TextFontSize}"
                            Foreground="{StaticResource ControlForeground_Normal}" VerticalAlignment="Center"
                            TextAlignment="Right" Margin="20,0,0,0" />
                    <telerik:RadDateTimePicker x:Name="EndDateTimePicker" Margin="0 7" Width="65"
                            FontSize="{StaticResource TextFontSize}" SelectedValue="{Binding EndDate, Mode=TwoWay}"
                            DisplayDateStart="{Binding Path=StartDate, Mode=TwoWay}" VerticalAlignment="Center"
                            InputMode="DatePicker" DateSelectionMode="Month" Culture="zh-Hans" />
                </StackPanel>
            </Grid>
            <Border BorderThickness="0" CornerRadius="5" Background="White" Grid.Row="1" Margin="22,12">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
                </Border.Effect>

                <telerik:RadDocking BorderThickness="0" Padding="0"  Margin="5"
                        HasDocumentHost="False">

                    <telerik:RadSplitContainer InitialPosition="DockedTop"
                            Height="{StaticResource AnalyseDockingHeight}" Orientation="Horizontal">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="货机运力统计分析" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                     
                                    >
                                <Grid Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.38*" />
                                        <RowDefinition Height="0.22*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" Name="LineGrid">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Opened">
                                                        <ei:CallMethodAction TargetObject="{Binding}"
                                                                MethodName="ContextMenuOpened" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <telerik:RadMenuItem Name="LineGridImage" Header="导出图片"
                                                        Command="{Binding ExportCommand}"
                                                        CommandParameter="{Binding ElementName=LineGridImage}" />
                                                <telerik:RadMenuItem Name="LineGridData" Header="导出源数据"
                                                        Command="{Binding ExportCommand}"
                                                        CommandParameter="{Binding ElementName=LineGridData}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <telerik:RadCartesianChart Margin="10,0,10,0" Zoom="{Binding Zoom, Mode=TwoWay}"
                                                PanOffset="{Binding PanOffset, Mode=TwoWay}" EmptyContent="货机运力变化趋势">
                                            <telerik:RadCartesianChart.Resources>
                                                <converter:AxisCollection x:Key="additionalVerticalAxis">
                                                    <telerik:LinearAxis LabelInterval="2" HorizontalLocation="Left"
                                                            Title="飞机数（架）" LabelStyle="{StaticResource rightLabelStyle}" />
                                                    <telerik:LinearAxis LabelInterval="2" HorizontalLocation="Right"
                                                            Title="商载量（吨）" LabelStyle="{StaticResource rightLabelStyle}" />
                                                </converter:AxisCollection>
                                            </telerik:RadCartesianChart.Resources>
                                            <telerik:RadCartesianChart.Behaviors>
                                                <telerik:ChartTrackBallBehavior />
                                                <telerik:ChartSelectionBehavior>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                    MethodName="ChartSelectionBehavior_SelectionChanged"></ei:CallMethodAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </telerik:ChartSelectionBehavior>
                                            </telerik:RadCartesianChart.Behaviors>
                                            <telerik:RadCartesianChart.HorizontalAxis>
                                                <telerik:CategoricalAxis Name="LineCategoricalAxis"
                                                        MajorTickInterval="10" PlotMode="OnTicksPadded" ShowLabels="False"
                                                        LabelStyle="{StaticResource labelFontStyle}"
                                                        MajorTickStyle="{StaticResource tickStyle}" />
                                            </telerik:RadCartesianChart.HorizontalAxis>
                                            <telerik:RadCartesianChart.Grid>
                                                <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                        StripLinesVisibility="X">
                                                    <telerik:CartesianChartGrid.XStripeBrushes>
                                                        <SolidColorBrush Color="#FFD7D7D7" Opacity="0.15" />
                                                        <SolidColorBrush Color="Transparent" />
                                                    </telerik:CartesianChartGrid.XStripeBrushes>
                                                </telerik:CartesianChartGrid>
                                            </telerik:RadCartesianChart.Grid>
                                            <telerik:RadCartesianChart.Series>
                                                <telerik:LineSeries DisplayName="期末飞机数（子）"
                                                        ItemsSource="{Binding FleetAircraftTrendLineCollection}"
                                                        Visibility="{Binding Visibility, Mode=OneWay}"
                                                        VerticalAxis="{Binding Source={StaticResource additionalVerticalAxis}, Path=[0]}"
                                                        ValueBinding="AircraftAmount" CategoryBinding="DateTime">
                                                    <telerik:LineSeries.PointTemplate>
                                                        <DataTemplate>
                                                            <Ellipse Height='8' Width='8'
                                                                    Fill="{Binding Path=DataItem.AircraftColor}" />
                                                        </DataTemplate>
                                                    </telerik:LineSeries.PointTemplate>
                                                    <telerik:LineSeries.TrackBallInfoTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="Transparent">
                                                                <TextBlock
                                                                        Text="{Binding Path=DataPoint.DataItem.AircraftAmount, StringFormat='飞机数（子）: {0}架'}"
                                                                        Foreground="{Binding Path=DataPoint.DataItem.AircraftColor}"
                                                                        Margin="6,0" FontFamily="Segoe UI" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </telerik:LineSeries.TrackBallInfoTemplate>
                                                </telerik:LineSeries>
                                                <telerik:LineSeries DisplayName="期末商载量（子）"
                                                        ItemsSource="{Binding FleetAircraftTrendLineCollection}"
                                                        Visibility="{Binding Visibility, Mode=OneWay}"
                                                        VerticalAxis="{Binding Source={StaticResource additionalVerticalAxis}, Path=[1]}"
                                                        ValueBinding="LoadAmount" CategoryBinding="DateTime">
                                                    <telerik:LineSeries.PointTemplate>
                                                        <DataTemplate>
                                                            <Ellipse Height='8' Width='8'
                                                                    Fill="{Binding Path=DataItem.LoadColor}" />
                                                        </DataTemplate>
                                                    </telerik:LineSeries.PointTemplate>
                                                    <telerik:LineSeries.TrackBallInfoTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="Transparent">
                                                                <TextBlock
                                                                        Text="{Binding Path=DataPoint.DataItem.LoadAmount, StringFormat='商载量（子）: {0}吨'}"
                                                                        Foreground="{Binding Path=DataPoint.DataItem.LoadColor}"
                                                                        Margin="6,0" FontFamily="Segoe UI" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </telerik:LineSeries.TrackBallInfoTemplate>
                                                </telerik:LineSeries>
                                                <telerik:LineSeries DisplayName="期末飞机数"
                                                        ItemsSource="{Binding FleetAircraftTrendLineCollection}"
                                                        VerticalAxis="{Binding Source={StaticResource additionalVerticalAxis}, Path=[0]}"
                                                        ValueBinding="AircraftAmount1" CategoryBinding="DateTime">
                                                    <telerik:LineSeries.PointTemplate>
                                                        <DataTemplate>
                                                            <Ellipse Height='8' Width='8'
                                                                    Fill="{Binding Path=DataItem.AircraftColor1}" />
                                                        </DataTemplate>
                                                    </telerik:LineSeries.PointTemplate>
                                                    <telerik:LineSeries.TrackBallInfoTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="Transparent">
                                                                <TextBlock
                                                                        Text="{Binding Path=DataPoint.DataItem.AircraftAmount1, StringFormat='飞机数: {0}架'}"
                                                                        Foreground="{Binding Path=DataPoint.DataItem.AircraftColor1}"
                                                                        Margin="6,0" FontFamily="Segoe UI" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </telerik:LineSeries.TrackBallInfoTemplate>
                                                </telerik:LineSeries>
                                                <telerik:LineSeries DisplayName="期末商载量"
                                                        ItemsSource="{Binding FleetAircraftTrendLineCollection}"
                                                        VerticalAxis="{Binding Source={StaticResource additionalVerticalAxis}, Path=[1]}"
                                                        ValueBinding="LoadAmount1" CategoryBinding="DateTime">
                                                    <telerik:LineSeries.PointTemplate>
                                                        <DataTemplate>
                                                            <Ellipse Height='8' Width='8'
                                                                    Fill="{Binding Path=DataItem.LoadColor1}" />
                                                        </DataTemplate>
                                                    </telerik:LineSeries.PointTemplate>
                                                    <telerik:LineSeries.TrackBallInfoTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Background="Transparent">
                                                                <TextBlock
                                                                        Text="{Binding Path=DataPoint.DataItem.LoadAmount1, StringFormat='商载量: {0}吨'}"
                                                                        Foreground="{Binding Path=DataPoint.DataItem.LoadColor1}"
                                                                        Margin="6,0" FontFamily="Segoe UI" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </telerik:LineSeries.TrackBallInfoTemplate>
                                                </telerik:LineSeries>
                                            </telerik:RadCartesianChart.Series>
                                        </telerik:RadCartesianChart>
                                        <ScrollViewer Grid.Column="1" Width="164" Margin="0,5,5,5"
                                                VerticalScrollBarVisibility="Auto" >
                                            <StackPanel Style="{StaticResource legendStyle}" Grid.Column="1">
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,5,5"
                                                        Visibility="{Binding Visibility, Mode=OneWay}">
                                                    <CheckBox Content="期末飞机数（子）" IsChecked="true" Foreground="White" VerticalAlignment="Center"
                                                              Style="{StaticResource LegengCheckBoxStyle}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Checked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Unchecked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,5,5"
                                                        Visibility="{Binding Visibility, Mode=OneWay}">
                                                    <CheckBox Content="期末商载量（子）" IsChecked="true" Foreground="White" VerticalAlignment="Center"
                                                              Style="{StaticResource LegengCheckBoxStyle}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Checked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Unchecked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,5,5">
                                                    <CheckBox Content="期末飞机数" IsChecked="true" Foreground="White" VerticalAlignment="Center"
                                                              Style="{StaticResource LegengCheckBoxStyle}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Checked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Unchecked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,5,5">
                                                    <CheckBox Content="期末商载量" IsChecked="true" Foreground="White" VerticalAlignment="Center"
                                                              Style="{StaticResource LegengCheckBoxStyle}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Checked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Unchecked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                    <Grid Grid.Row="1" Name="BarGrid">
                                        <telerik:RadContextMenu.ContextMenu>
                                            <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Opened">
                                                        <ei:CallMethodAction TargetObject="{Binding}"
                                                                MethodName="ContextMenuOpened" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <telerik:RadMenuItem Name="BarGridImage" Header="导出图片"
                                                        Command="{Binding ExportCommand}"
                                                        CommandParameter="{Binding ElementName=BarGridImage}" />
                                                <telerik:RadMenuItem Name="BarGridData" Header="导出源数据"
                                                        Command="{Binding ExportCommand}"
                                                        CommandParameter="{Binding ElementName=BarGridData}" />
                                            </telerik:RadContextMenu>
                                        </telerik:RadContextMenu.ContextMenu>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <telerik:RadCartesianChart Margin="10,0,10,0" Palette="Metro"
                                                Zoom="{Binding Zoom, Mode=TwoWay}"
                                                PanOffset="{Binding PanOffset, Mode=TwoWay}" EmptyContent="货机运力净增趋势"
                                                TooltipTemplate="{StaticResource TooltipTemplate}">
                                            <telerik:RadCartesianChart.Resources>
                                                <converter:AxisCollection x:Key="additionalVerticalAxis">
                                                    <telerik:LinearAxis LabelInterval="2"
                                                            Minimum="{Binding AircraftMinValue, StringFormat='{}{0:N0}'}"
                                                            Maximum="{Binding AircraftMaxValue, StringFormat='{}{0:N0}'}"
                                                            HorizontalLocation="Left" Title="飞机净增（架）"
                                                            LabelStyle="{StaticResource rightLabelStyle}" />
                                                    <telerik:LinearAxis LabelInterval="2"
                                                            Minimum="{Binding LoadMinValue, StringFormat='{}{0:N0}'}"
                                                            Maximum="{Binding LoadMaxValue, StringFormat='{}{0:N0}'}"
                                                            HorizontalLocation="Right" Title="商载净增（吨）"
                                                            LabelStyle="{StaticResource rightLabelStyle}" />
                                                </converter:AxisCollection>
                                            </telerik:RadCartesianChart.Resources>
                                            <telerik:RadCartesianChart.Behaviors>
                                                <telerik:ChartTooltipBehavior Placement="Top" HorizontalOffset="-6" />
                                                <telerik:ChartPanAndZoomBehavior ZoomMode="Horizontal" />
                                                <telerik:ChartSelectionBehavior>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <ei:CallMethodAction TargetObject="{Binding}"
                                                                    MethodName="ChartSelectionBehavior_SelectionChanged"></ei:CallMethodAction>
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </telerik:ChartSelectionBehavior>
                                            </telerik:RadCartesianChart.Behaviors>
                                            <telerik:RadCartesianChart.HorizontalAxis>
                                                <telerik:CategoricalAxis Name="BarCategoricalAxis"
                                                        MajorTickInterval="10" PlotMode="OnTicksPadded"
                                                        LabelStyle="{StaticResource labelFontStyle}" />
                                            </telerik:RadCartesianChart.HorizontalAxis>
                                            <telerik:RadCartesianChart.Grid>
                                                <telerik:CartesianChartGrid MajorLinesVisibility="X"
                                                        StripLinesVisibility="X">
                                                    <telerik:CartesianChartGrid.XStripeBrushes>
                                                        <SolidColorBrush Color="#FFD7D7D7" Opacity="0.15" />
                                                        <SolidColorBrush Color="Transparent" />
                                                    </telerik:CartesianChartGrid.XStripeBrushes>
                                                </telerik:CartesianChartGrid>
                                            </telerik:RadCartesianChart.Grid>
                                            <telerik:RadCartesianChart.Series>
                                                <telerik:BarSeries DisplayName="飞机净增数（子）"
                                                        ItemsSource="{Binding FleetAircraftTrendBarCollection}"
                                                        Visibility="{Binding Visibility, Mode=OneWay}"
                                                        VerticalAxis="{Binding Source={StaticResource additionalVerticalAxis}, Path=[0]}"
                                                        ValueBinding="AircraftAmount" CategoryBinding="DateTime">
                                                    <telerik:BarSeries.PointTemplate>
                                                        <DataTemplate>
                                                            <Border Background="{Binding Path=DataItem.AircraftColor}" />
                                                        </DataTemplate>
                                                    </telerik:BarSeries.PointTemplate>
                                                </telerik:BarSeries>
                                                <telerik:BarSeries DisplayName="商载净增量（子）"
                                                        ItemsSource="{Binding FleetAircraftTrendBarCollection}"
                                                        Visibility="{Binding Visibility, Mode=OneWay}"
                                                        VerticalAxis="{Binding Source={StaticResource additionalVerticalAxis}, Path=[1]}"
                                                        ValueBinding="LoadAmount" CategoryBinding="DateTime">
                                                    <telerik:BarSeries.PointTemplate>
                                                        <DataTemplate>
                                                            <Border Background="{Binding Path=DataItem.LoadColor}" />
                                                        </DataTemplate>
                                                    </telerik:BarSeries.PointTemplate>
                                                </telerik:BarSeries>
                                                <telerik:BarSeries DisplayName="飞机净增数"
                                                        ItemsSource="{Binding FleetAircraftTrendBarCollection}"
                                                        VerticalAxis="{Binding Source={StaticResource additionalVerticalAxis}, Path=[0]}"
                                                        ValueBinding="AircraftAmount1" CategoryBinding="DateTime">
                                                    <telerik:BarSeries.PointTemplate>
                                                        <DataTemplate>
                                                            <Border Background="{Binding Path=DataItem.AircraftColor1}" />
                                                        </DataTemplate>
                                                    </telerik:BarSeries.PointTemplate>
                                                </telerik:BarSeries>
                                                <telerik:BarSeries DisplayName="商载净增量"
                                                        ItemsSource="{Binding FleetAircraftTrendBarCollection}"
                                                        VerticalAxis="{Binding Source={StaticResource additionalVerticalAxis}, Path=[1]}"
                                                        ValueBinding="LoadAmount1" CategoryBinding="DateTime">
                                                    <telerik:BarSeries.PointTemplate>
                                                        <DataTemplate>
                                                            <Border Background="{Binding Path=DataItem.LoadColor1}" />
                                                        </DataTemplate>
                                                    </telerik:BarSeries.PointTemplate>
                                                </telerik:BarSeries>
                                            </telerik:RadCartesianChart.Series>
                                        </telerik:RadCartesianChart>
                                        <ScrollViewer Grid.Column="1" Width="164" Margin="0,5,5,5"
                                                VerticalScrollBarVisibility="Auto" >
                                            <StackPanel Style="{StaticResource legendStyle}" Grid.Column="1">
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,5,5"
                                                        Visibility="{Binding Visibility, Mode=OneWay}">
                                                    <CheckBox Content="飞机净增数（子）" IsChecked="true" Foreground="White" VerticalAlignment="Center"
                                                              Style="{StaticResource LegengCheckBoxStyle}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Checked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Unchecked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,5,5"
                                                        Visibility="{Binding Visibility, Mode=OneWay}">
                                                    <CheckBox Content="商载净增量（子）" IsChecked="true" Foreground="White" VerticalAlignment="Center"
                                                              Style="{StaticResource LegengCheckBoxStyle}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Checked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Unchecked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,5,5">
                                                    <CheckBox Content="飞机净增数" IsChecked="true" Foreground="White" VerticalAlignment="Center"
                                                              Style="{StaticResource LegengCheckBoxStyle}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Checked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Unchecked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,5,5,5">
                                                    <CheckBox Content="商载净增量" IsChecked="true" Foreground="White" VerticalAlignment="Center"
                                                              Style="{StaticResource LegengCheckBoxStyle}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Checked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                                        MethodName="checkbox_Unchecked"></ei:CallMethodAction>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>

                    <telerik:RadSplitContainer InitialPosition="DockedBottom">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="{Binding SelectedTimeAircraft}"
                                    FontSize="{StaticResource TextFontSize}" 
                                     IsHidden="{Binding IsHidden,Mode=TwoWay}"
                                    >
                                <Grid Name="AircraftPieGrid" Cursor="Hand" Background="White">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem Name="AircraftPieGridImage" Header="导出图片"
                                                    Command="{Binding ExportCommand}"
                                                    CommandParameter="{Binding ElementName=AircraftPieGridImage}" />
                                            <telerik:RadMenuItem Name="AircraftPieGridData" Header="导出源数据"
                                                    Command="{Binding ExportCommand}"
                                                    CommandParameter="{Binding ElementName=AircraftPieGridData}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Chart:RadPieChart Name="AircraftRadPieChart" Palette="Metro" Grid.Column="0"
                                            EmptyContent="飞机数分布">
                                        <telerik:RadPieChart.Behaviors>
                                            <telerik:ChartTooltipBehavior Placement="MousePoint"
                                                    PlacementTarget="{Binding  ElementName=AircraftRadPieChart}"
                                                    HorizontalOffset="-8" VerticalOffset="-46" />
                                            <telerik:ChartSelectionBehavior DataPointSelectionMode="Single">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <ei:CallMethodAction TargetObject="{Binding}"
                                                                MethodName="RadPieChartSelectionBehavior_SelectionChanged"></ei:CallMethodAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </telerik:ChartSelectionBehavior>
                                        </telerik:RadPieChart.Behaviors>
                                        <telerik:RadPieChart.TooltipTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Path
                                                            Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                                            Stretch="Fill" Fill="White" Stroke="Gray"
                                                            StrokeThickness="1" />
                                                    <StackPanel Margin="5,3,5,10">
                                                        <TextBlock
                                                                Text="{Binding Path=DataItem.Aircraft, StringFormat='公司名称: {0}'}"
                                                                Foreground="{Binding Path=DataItem.Color}"
                                                                FontFamily="Segoe UI" FontSize="11" />
                                                        <TextBlock
                                                                Text="{Binding Path=DataItem.Amount, StringFormat='飞机数: {0}架'}"
                                                                Foreground="{Binding Path=DataItem.Color}"
                                                                FontFamily="Segoe UI" FontSize="11" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:RadPieChart.TooltipTemplate>
                                        <ChartView:PieSeries Name="PieSeries" ValueBinding="Amount"
                                                ItemsSource="{Binding FleetAircraftCollection}" ShowLabels="False"
                                                RadiusFactor="0.7" ToolTipService.Placement="Mouse">
                                            <ChartView:PieSeries.SliceStyles>
                                            </ChartView:PieSeries.SliceStyles>
                                            <ChartView:PieSeries.LabelDefinitions>
                                                <ChartView:ChartSeriesLabelDefinition Margin="-5,0,0,0" />
                                            </ChartView:PieSeries.LabelDefinitions>
                                            <ChartView:PieSeries.AngleRange>
                                                <Charting:AngleRange StartAngle="270" SweepAngle="360" />
                                            </ChartView:PieSeries.AngleRange>
                                        </ChartView:PieSeries>
                                    </Chart:RadPieChart>
                                    <ScrollViewer Grid.Column="1" Margin="0,5,5,5" VerticalScrollBarVisibility="Auto"
                                            >
                                        <StackPanel Style="{StaticResource legendStyle}" Grid.Column="1">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="{Binding SelectedTimeLoad }"
                                    FontSize="{StaticResource TextFontSize}" 
                                    
                                    IsHidden="{Binding IsHidden,Mode=TwoWay}" >
                                <Grid Name="LoadPieGrid" Cursor="Hand" Background="White">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem Name="LoadPieGridImage" Header="导出图片"
                                                    Command="{Binding ExportCommand}"
                                                    CommandParameter="{Binding ElementName=LoadPieGridImage}" />
                                            <telerik:RadMenuItem Name="LoadPieGridData" Header="导出源数据"
                                                    Command="{Binding ExportCommand}"
                                                    CommandParameter="{Binding ElementName=LoadPieGridData}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Chart:RadPieChart Name="LoadRadPieChart" Palette="Metro" Grid.Column="0"
                                            EmptyContent="商载量分布">
                                        <telerik:RadPieChart.Behaviors>
                                            <telerik:ChartSelectionBehavior DataPointSelectionMode="Single">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <ei:CallMethodAction TargetObject="{Binding}"
                                                                MethodName="RadPieChartSelectionBehavior_SelectionChanged"></ei:CallMethodAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </telerik:ChartSelectionBehavior>
                                            <telerik:ChartTooltipBehavior Placement="MousePoint"
                                                    PlacementTarget="{Binding  ElementName=LoadRadPieChart}"
                                                    HorizontalOffset="-8" VerticalOffset="-46" />
                                        </telerik:RadPieChart.Behaviors>
                                        <telerik:RadPieChart.TooltipTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Path
                                                            Data="M-1236,-441 L-1180,-441 -1180,-424 -1228,-424 -1230.5,-420 -1233,-424 -1236,-424 z"
                                                            Stretch="Fill" Fill="White" Stroke="Gray"
                                                            StrokeThickness="1" />
                                                    <StackPanel Margin="5,3,5,10">
                                                        <TextBlock
                                                                Text="{Binding Path=DataItem.Aircraft, StringFormat='公司名称: {0}'}"
                                                                Foreground="{Binding Path=DataItem.Color}"
                                                                FontFamily="Segoe UI" FontSize="11" />
                                                        <TextBlock
                                                                Text="{Binding Path=DataItem.Amount, StringFormat='商载量: {0}吨'}"
                                                                Foreground="{Binding Path=DataItem.Color}"
                                                                FontFamily="Segoe UI" FontSize="11" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </telerik:RadPieChart.TooltipTemplate>
                                        <ChartView:PieSeries ValueBinding="Amount"
                                                ItemsSource="{Binding FleetLoadCollection}" ShowLabels="False"
                                                RadiusFactor="0.7">
                                            <ChartView:PieSeries.SliceStyles>
                                            </ChartView:PieSeries.SliceStyles>
                                            <ChartView:PieSeries.LabelDefinitions>
                                                <ChartView:ChartSeriesLabelDefinition Margin="-5,0,0,0" />
                                            </ChartView:PieSeries.LabelDefinitions>
                                            <ChartView:PieSeries.AngleRange>
                                                <Charting:AngleRange StartAngle="270" SweepAngle="360" />
                                            </ChartView:PieSeries.AngleRange>
                                        </ChartView:PieSeries>
                                    </Chart:RadPieChart>
                                    <ScrollViewer Grid.Column="1" Margin="0,5,5,5" VerticalScrollBarVisibility="Auto"
                                            >
                                        <StackPanel Style="{StaticResource legendStyle}" Grid.Column="1">
                                        </StackPanel>
                                    </ScrollViewer>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="{Binding SelectedTimeAircraftList}"
                                    FontSize="{StaticResource TextFontSize}" Name="GridViewPane" IsPinned="True"
                                     
                                    >
                                <telerik:RadGridView Name="aircraftDetail" Grid.Row="1"
                                        FontSize="{StaticResource TextFontSize}" AutoExpandGroups="True"
                                         ShowGroupPanel="True"
                                         IsReadOnly="True" ShowColumnFooters="True"
                                        Margin="5,0,5,5" ItemsSource="{Binding AircraftCollection}">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                            MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="RadMenuItemExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=RadMenuItemExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="注册号" DataMemberBinding="{Binding RegNumber}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource AircraftCountFunction}" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>

                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="运营权人"
                                                DataMemberBinding="{Binding ThenAirlineName}"/>
                                        <telerik:GridViewDataColumn Header="所有权人"
                                                DataMemberBinding="{Binding ThenOwnerName}"/>
                                        <telerik:GridViewDataColumn Header="制造商"
                                                DataMemberBinding="{Binding AircraftType.Manufacturer.Name}"/>
                                        <telerik:GridViewDataColumn Header="座级"
                                                DataMemberBinding="{Binding ThenRegional}"/>
                                        <telerik:GridViewDataColumn Header="机型"
                                                DataMemberBinding="{Binding ThenAircraftTypeName}">
                                            <!--<telerik:GridViewDataColumn.AggregateFunctions>
								<telerik:CountFunction ResultFormatString="{}飞机数:{0}(架)"/>
							</telerik:GridViewDataColumn.AggregateFunctions>-->

                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="引进方式"
                                                DataMemberBinding="{Binding ThenActionName}"/>
                                        <telerik:GridViewDataColumn Header="出厂日期"
                                                DataMemberBinding="{Binding FactoryDate, StringFormat={StaticResource DateStringFormat}}"/>
                                        <telerik:GridViewDataColumn Header="座位数"
                                                DataMemberBinding="{Binding ThenSeatingCapacity}"/>
                                        <telerik:GridViewDataColumn Header="商载（吨）"
                                                DataMemberBinding="{Binding ThenCarryingCapacity}"/>
                                    </telerik:RadGridView.Columns>
                                    <!--<telerik:RadGridView.GroupDescriptors>
						<telerik:GroupDescriptor Member="AircraftType.AircraftCategory.Regional" SortDirection="Ascending" DisplayContent="座级" />
					</telerik:RadGridView.GroupDescriptors>-->
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
