UniCloud.AFRP/Views/AfrpPlanPerformView.xaml

<UserControl x:Class="UniCloud.AFRP.Views.AfrpPlanPerformView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:vm="clr-namespace:UniCloud.AFRP.ViewModels" xmlns:views="clr-namespace:UniCloud.AFRP.Views"
        xmlns:converter="clr-namespace:UniCloud.AFRP.Converters"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:gauge="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Gauge"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:PlanHistoryRequset x:Key="PlanHistoryRequset"></converter:PlanHistoryRequset>
            <converter:PlanHistoryDefinite x:Key="PlanHistoryDefinite"></converter:PlanHistoryDefinite>
            <telerik:Windows8Colors x:Key="MetroColors" />
            <SolidColorBrush x:Key="AccentBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.AccentColor}" />
            <SolidColorBrush x:Key="ValidationBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.ValidationColor}" />
            <SolidColorBrush x:Key="BasicBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.BasicColor}" />
            <SolidColorBrush x:Key="StrongBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.StrongColor}" />
            <SolidColorBrush x:Key="MainBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.MainColor}" />
            <SolidColorBrush x:Key="MarkerBrush" Color="{Binding Source={StaticResource MetroColors}, Path=Palette.MarkerColor}" />

            <DataTemplate x:Key="LabelEmpty">
                <Grid />
            </DataTemplate>

            <DataTemplate x:Key="TriangleTickTemplate">
                <Polygon Points="0.5,0 1,1 0,1"
					Stretch="Fill" 
					Fill="{Binding Path=Background}"
					Stroke="{Binding Path=Stroke}"
					StrokeThickness="{Binding Path=StrokeThickness}" />
            </DataTemplate>


            <DataTemplate x:Key="MajorTriangleTickTemplate">
                <Grid>
                    <Path Data="M89,41 L94,32 L100,32 L105,41" 
                      Fill="{StaticResource MainBrush}"
                      Stroke="{StaticResource StrongBrush}"
                      Stretch="Fill" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Polygon Grid.Column="1" 
                             Grid.Row="1"
                             Fill="{StaticResource BasicBrush}"
                             Points="0.5,0 1,1 0,1" 
                             Stretch="Fill"  />
                    </Grid>
                </Grid>
            </DataTemplate>


            <Style x:Key="NeedleStyle" TargetType="telerik:Needle">
                <Setter Property="telerik:ScaleObject.Location" Value="Inside" />
                <Setter Property="telerik:ScaleObject.RelativeWidth" Value="0.1*" />
                <Setter Property="telerik:ScaleObject.Offset" Value="0.23*" />
                <Setter Property="Background" Value="{StaticResource MarkerBrush}" />
                <Setter Property="TailHeight" Value="0.12" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="telerik:Needle">
                            <Grid x:Name="PART_Grid" >
                                <Polygon Points="0,0 1,0 0.5,1"
								     Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding BorderBrush}"
								     Stretch="Fill"/>

                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:Name="shadow" Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                    Fill="{StaticResource Shadow}" />
            <Grid Background="{StaticResource ToolBarBackground}" />
            <Border BorderThickness="0" CornerRadius="5" Background="White" Margin="22,12" Grid.Row="1">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
                </Border.Effect>
                <telerik:RadDocking BorderThickness="0" Padding="0" 
                        HasDocumentHost="False" Margin="5">
                    <telerik:RadSplitContainer InitialPosition="DockedTop" Height="{StaticResource DockingHeigh}" Orientation="Horizontal"  >

                        <telerik:RadPaneGroup   telerik:ProportionalStackPanel.RelativeSize="200,200">
                            <telerik:RadPane Header="{Binding PerformAirlineHeader}"  IsPinned="True"
                                     
                                    
                                           >
                                <telerik:RadRadialGauge                         
                                        OuterBorderBrush="{StaticResource MainBrush}"
                                        OuterBorderThickness="2" 
                                        Margin="20">
                                    <telerik:RadRadialGauge.OuterBackground>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                        </RadialGradientBrush>
                                    </telerik:RadRadialGauge.OuterBackground>
                                    <telerik:RadialScale StartWidth="0.04"
                                         EndWidth="0.04"
                                         Radius="0.6"
                                         MajorTickRelativeWidth="1"
                                         MajorTickRelativeHeight="3"
                                         MajorTickBackground="{StaticResource StrongBrush}"
                                         MajorTickStep="20"
                                         MiddleTickRelativeWidth="1"
                                         MiddleTickRelativeHeight="3"
                                         MiddleTicks="5"
                                         MinorTicks="1"
                                         Min="0" Max="101"
                                         ShowLastLabel="False"
                                         RangeOffset="2"
                                         RangeLocation="Outside"
                                         LabelOffset="4"
                                         LabelRotationMode="None"
                                         Foreground="{StaticResource StrongBrush}"
                                         FontSize="12"
                                         FontFamily="Segoe UI Semibold">

                                        <telerik:RadialScale.Ranges>
                                            <telerik:GaugeRange Background="{StaticResource BasicBrush}" 
                                                StartWidth="0.01"
                                                EndWidth="0.01"
                                                Min="0" Max="100"/>
                                        </telerik:RadialScale.Ranges>
                                        <telerik:RadialScale.CustomItems>
                                            <TextBlock 
                                       TextAlignment="Center" 
                                       FontFamily="Segoe UI Semibold"
                                       FontSize="12" 
                                       Foreground="{StaticResource StrongBrush}"
                                       telerik:ScaleObject.RelativeX="0.44"
                                       telerik:ScaleObject.RelativeY="0.74" />
                                        </telerik:RadialScale.CustomItems>
                                    </telerik:RadialScale>
                                    <telerik:RadialScale Name="scale2" 
                                         Min="0" Max="100"
                                         MajorTickStep="20"
                                         MiddleTicks="1"
                                         MinorTicks="1"
                                         MajorTickLocation="Inside"  
                                         MajorTickRelativeWidth="0.15*"
                                         MajorTickRelativeHeight="0.1*"
                                         MajorTickOffset="-2"
                                         MajorTickTemplate="{StaticResource MajorTriangleTickTemplate}"
                                         MiddleTickLocation="Inside"
                                         MiddleTickOffset="0.05*"
                                         MiddleTickRelativeWidth="0.03*"
                                         MiddleTickRelativeHeight="0.08*"
                                         MiddleTickBackground="{StaticResource StrongBrush}"
                                         MiddleTickTemplate="{StaticResource TriangleTickTemplate}"
                                         LabelLocation="Inside"
                                         LabelOffset="0.12*"
                                         LabelRotationMode="None"
                                         Foreground="{StaticResource MarkerBrush}"
                                         StartWidth="0.04"
                                         EndWidth="0.04"
                                         RangeOffset="-1"
                                         RangeLocation="Inside"
                                         FontFamily="Segoe UI Semibold"
                                         FontSize="12">
                                        <telerik:RadialScale.Indicators>
                                            <telerik:Pinpoint Background="{StaticResource MarkerBrush}" 
                                              BorderBrush="{StaticResource AccentBrush}" 
                                              StrokeThickness="2"
                                              telerik:ScaleObject.RelativeWidth="18" 
                                              telerik:ScaleObject.RelativeHeight="18" />
                                            <telerik:Needle Value="{Binding Performance}" Name="needl" IsAnimated="True" 
                                            Style="{StaticResource NeedleStyle}"/>
                                        </telerik:RadialScale.Indicators>
                                        <telerik:RadialScale.Ranges>
                                            <telerik:GaugeRange Background="{StaticResource StrongBrush}" 
                                                StrokeThickness="2"
                                                StartWidth="0.03"
                                                EndWidth="0.03"
                                                Min="0" Max="100"/>
                                        </telerik:RadialScale.Ranges>
                                        <telerik:RadialScale.CustomItems>
                                            <TextBlock 
                                       TextAlignment="Center" 
                                       FontFamily="Segoe UI Semibold"
                                       FontSize="12"
                                       Foreground="{StaticResource MarkerBrush}"
                                       telerik:ScaleObject.RelativeX="0.43"
                                       telerik:ScaleObject.RelativeY="0.82"/>
                                        </telerik:RadialScale.CustomItems>
                                    </telerik:RadialScale>
                                </telerik:RadRadialGauge>


                            </telerik:RadPane>
                        </telerik:RadPaneGroup>

                        <telerik:RadPaneGroup   telerik:ProportionalStackPanel.RelativeSize="400,200">
                            <telerik:RadPane Header="当前计划"  IsPinned="True"
                                     
                                    >
                                <telerik:RadGridView Name="plan" Margin="0" d:LayoutOverrides="Width" Grid.Column="2"
                                        ItemsSource="{Binding ViewPlan}" AutoGenerateColumns="False"
                                        
                                         SelectedItem="{Binding SelPlan, Mode=TwoWay}" IsReadOnly="True"
                                        CanUserResizeColumns="False" ShowGroupPanel="True" >
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="PlanExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=PlanExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="申报年份" IsReadOnly="True"
                                                DataMemberBinding="{Binding Annual.Year}" />
                                        <telerik:GridViewDataColumn Header="计划文号" IsReadOnly="True"
                                                DataMemberBinding="{Binding DocNumber}" IsFilterable="False" />
                                        <telerik:GridViewColumn Header="计划文档" IsReadOnly="True">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding AttachDocFileName}"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ViewAttachmentCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="版本" IsReadOnly="True"
                                                DataMemberBinding="{Binding VersionNumber}" />
                                        <telerik:GridViewCheckBoxColumn Header="是否有效"  GroupHeaderTemplate="{StaticResource ValidTemplate}"
                                                DataMemberBinding="{Binding IsValid}" />
                                        <!--<telerik:GridViewCheckBoxColumn Header="是否完成" IsReadOnly="True"
                                                DataMemberBinding="{Binding IsFinished}" />-->
                                        <telerik:GridViewDataColumn Header="创建日期" IsReadOnly="True"
                                                DataMemberBinding="{Binding CreateDate, StringFormat={StaticResource DateStringFormat}}" />
                                        <telerik:GridViewDataColumn Header="提交日期" IsReadOnly="True"
                                                DataMemberBinding="{Binding SubmitDate, StringFormat={StaticResource DateStringFormat}}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>

                    </telerik:RadSplitContainer>

                    <telerik:RadSplitContainer InitialPosition="DockedBottom" >
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="计划明细" 
                                    IsPinned="True"  
                                    >
                                <telerik:RadGridView  Name="planDetail" ShowGroupPanel="True" AutoExpandGroups="True" Grid.Row="2"
                                        IsReadOnly="True" 
                                         ShowGroupFooters="True"
                                        ShowColumnFooters="True" CanUserResizeColumns="False"
                                        ItemsSource="{Binding PlanHistoryPerforms}" AutoGenerateColumns="False"
                                        >
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="PlanDetailExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=PlanDetailExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="ActionCategory.ActionType"
                                                DisplayContent="引进/退出" SortDirection="Ascending">
                                            <telerik:GroupDescriptor.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource GroupCountFunction}" />
                                            </telerik:GroupDescriptor.AggregateFunctions>
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewCheckBoxColumn Header="是否上报"  GroupHeaderTemplate="{StaticResource SubmitTemplate}"
                                                                        DataMemberBinding="{Binding IsSubmit}" >
                                            <telerik:GridViewCheckBoxColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}" />
                                            </telerik:GridViewCheckBoxColumn.AggregateFunctions>
                                        </telerik:GridViewCheckBoxColumn>
                                        <telerik:GridViewDataColumn Header="航空公司" DataMemberBinding="{Binding Airlines.ShortName}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="引进/退出"
                                                DataMemberBinding="{Binding ActionCategory.ActionType}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="执行时间" UniqueName="performTime"
                                                DataMemberBinding="{Binding PerformTime}" />
                                        <telerik:GridViewDataColumn Header="引进/退出方式"
                                                DataMemberBinding="{Binding ActionCategory.ActionName}" />
                                        <telerik:GridViewDataColumn Header="机型" IsReadOnly="True"
                                                DataMemberBinding="{Binding AircraftType.Name}" />
                                        <telerik:GridViewDataColumn Header="净增座位" IsReadOnly="True"
                                                DataMemberBinding="{Binding SeatingCapacity}" />
                                        <telerik:GridViewDataColumn Header="净增商载（吨）" IsReadOnly="True"
                                                DataMemberBinding="{Binding CarryingCapacity}" />
                                        <telerik:GridViewColumn Header="申请" >
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton
                                                            Content="{Binding ApprovalHistory, Converter={StaticResource PlanHistoryRequset}}"
                                                            VerticalAlignment="Center"
                                                            Command="{Binding DataContext.ViewOpertationApprovalHistoryCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewColumn Header="运营/商业历史" IsReadOnly="True">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton VerticalAlignment="Center"
                                                            Content="{Binding Converter={StaticResource PlanHistoryDefinite}}"
                                                            Command="{Binding DataContext.ViewOperationOrAircraftHistoryCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="备注" IsReadOnly="True" IsSortable="False"
                                                IsFilterable="False" DataMemberBinding="{Binding Note}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>

            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
