UniCloud.AFRP/Views/PlanDeliverEditDialog.xaml

<telerik:RadWindow x:Class="UniCloud.AFRP.Views.PlanDeliverEditDialog"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:uc="http://schemas.unicloud.com/2012/xaml/presentation"
                   xmlns:input="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
                   d:DataContext="{d:DesignInstance uc:AfrpDeliverViewModel}"
                   mc:Ignorable="d"
                   Header="完成计划"
                   Width="480"
                   WindowStartupLocation="CenterScreen"
                   CanClose="True"
                   ResizeMode="NoResize"
                   MouseRightButtonDown="RadWindow_MouseRightButtonDown">

    <telerik:RadWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <uc:EnumToStringValueConverter x:Key="EnumToStringValueConverter" />
            <Style TargetType="TextBlock"
                   BasedOn="{StaticResource BaseTextBlock}">
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Margin"
                        Value="7,0" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize"
                        Value="{StaticResource TextFontSize}"></Setter>
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <telerik:RadRadioButton Content="运营飞机"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="35,10,5,5"
                                    IsChecked="{Binding IsAircraft, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="运营历史"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15,10,5,5"
                                    IsChecked="{Binding IsOperationHistory, Mode=TwoWay}" />
            <telerik:RadRadioButton Content="商业数据历史"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="15,10,5,5"
                                    IsChecked="{Binding IsAircraftBusiness, Mode=TwoWay}" />
        </StackPanel>


        <Grid Margin="20,10"
              Height="200"
              Grid.Row="1"
              Visibility="{Binding IsAircraftVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <TextBlock Text="机号"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding SelAircraft.RegNumber,Mode=TwoWay}" />

            <TextBlock Text="序列号"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="3"
                     IsReadOnly="{Binding}"
                     Text="{Binding SelAircraft.SerialNumber,Mode=TwoWay}" />

            <TextBlock Text="机型"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding SelAircraft.AircraftType.Name,Mode=TwoWay}" />

            <TextBlock Text="引进方式"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     IsReadOnly="True"
                     Text="{Binding SelAircraft.ImportCategory.ActionName,Mode=TwoWay}" />

            <TextBlock Text="出厂日期"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="2"
                                   Grid.Column="1"
                                   IsEnabled="True"
                                   SelectedDate="{Binding SelAircraft.FactoryDate,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />
        </Grid>

        <Grid Margin="20,10"
              Height="200"
              Grid.Row="1"
              Visibility="{Binding IsOperationHistoryVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <TextBlock Text="引进方式"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox  Grid.Column="1"
                                  ItemsSource="{Binding SelOperationHistory.ImportTypes}"
                                  IsEnabled="{Binding SelOperationHistory.IsOperationHistoryNotCheckedAndImportCondition}"
                                  DisplayMemberPath="ActionName"
                                  SelectedValuePath="ActionCategoryID"
                                  SelectedValue="{Binding SelOperationHistory.ImportCategoryID,Mode=TwoWay}" />

            <TextBlock Text="机号"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="3"
                     IsReadOnly="{Binding SelOperationHistory.IsOperationHistoryCheckedOrExportCondition}"
                     Text="{Binding SelOperationHistory.RegNumber,Mode=TwoWay}" />

            <TextBlock Text="技术接收日期"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="1"
                                   Grid.Column="1"
                                   IsEnabled="{Binding SelOperationHistory.IsOperationHistoryNotCheckedAndImportCondition}"
                                   SelectedDate="{Binding SelOperationHistory.TechReceiptDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="接收日期"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="1"
                                   Grid.Column="3"
                                   IsEnabled="{Binding SelOperationHistory.IsOperationHistoryNotCheckedAndImportCondition}"
                                   SelectedDate="{Binding SelOperationHistory.ReceiptDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="开始日期"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="2"
                                   Grid.Column="1"
                                   IsEnabled="{Binding SelOperationHistory.IsOperationHistoryNotCheckedAndImportCondition}"
                                   SelectedDate="{Binding SelOperationHistory.StartDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="起租日期"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="2"
                                   Grid.Column="3"
                                   IsEnabled="{Binding SelOperationHistory.IsOperationHistoryNotCheckedAndImportCondition}"
                                   SelectedDate="{Binding SelOperationHistory.OnHireDate,Mode=TwoWay,StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="退出方式"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox Grid.Row="3"
                                 Grid.Column="1"
                                 IsEnabled="{Binding SelOperationHistory.IsOperationHistoryNotCheckedAndExportCondition}"
                                 ItemsSource="{Binding SelOperationHistory.ExportTypes}"
                                 DisplayMemberPath="ActionName"
                                 SelectedValuePath="ActionCategoryID"
                                 SelectedValue="{Binding SelOperationHistory.ExportCategoryID,Mode=TwoWay}" />


            <TextBlock Text="退出停场日期"
                       Grid.Row="3"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="3"
                                   Grid.Column="3"
                                   IsEnabled="{Binding SelOperationHistory.IsOperationHistoryNotCheckedAndExportCondition}"
                                   SelectedDate="{Binding SelOperationHistory.StopDate, Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="技术交付日期"
                       Grid.Row="4"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="4"
                                   Grid.Column="1"
                                   IsEnabled="{Binding SelOperationHistory.IsOperationHistoryNotCheckedAndExportCondition}"
                                   SelectedDate="{Binding SelOperationHistory.TechDeliveryDate,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />


            <TextBlock Text="结束日期"
                       Grid.Row="4"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="4"
                                   Grid.Column="3"
                                   IsEnabled="{Binding SelOperationHistory.IsOperationHistoryNotCheckedAndExportCondition}"
                                   SelectedDate="{Binding SelOperationHistory.EndDate, Mode=TwoWay, StringFormat={StaticResource DateStringFormat} }" />

            <telerik:RadWatermarkTextBox 
                                         Grid.Row="5"
                                         Grid.ColumnSpan="4"
                                         VerticalAlignment="Stretch"
                                         Margin="0,5"
                                         Width="Auto"
                                         TextWrapping="Wrap"
                                         WatermarkContent="备注…"
                                         FontSize="{StaticResource TextFontSize}"
                                         IsReadOnly="{Binding SelOperationHistory.IsOperationHistoryChecked}"
                                         Text="{Binding SelOperationHistory.Note, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                         VerticalContentAlignment="Top" />

        </Grid>

        <Grid Margin="20,10"
              Height="200"
              Grid.Row="1"
              Visibility="{Binding IsAircraftBusinessVisibility, Mode=TwoWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>


            <TextBlock Text="座级"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox Grid.Column="1"
                                 ItemsSource="{Binding SelAircraftBusiness.AircraftCategores}"
                                 DisplayMemberPath="Regional"
                                 SelectedValuePath="Regional"
                                 IsEnabled="False"
                                 SelectedValue="{Binding SelAircraftBusiness.Regional,Mode=TwoWay,NotifyOnValidationError=True,ValidatesOnExceptions=True}" />

            <TextBlock Text="机型"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox Grid.Column="3"
                                 IsEnabled="{Binding SelAircraftBusiness.IsAircraftBusinessNotChecked}"
                                 ItemsSource="{Binding SelAircraftBusiness.AircraftTypes}"
                                 DisplayMemberPath="Name"
                                 SelectedValuePath="AircraftTypeID"
                                 SelectedValue="{Binding SelAircraftBusiness.AircraftTypeID, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

            <TextBlock Text="引进方式"
                       Grid.Row="1"
                       VerticalAlignment="Center" />
            <telerik:RadComboBox  Grid.Row="1"
                                  Grid.Column="1"
                                  IsEnabled="{Binding SelAircraftBusiness.IsAircraftBusinessNotChecked}"
                                  ItemsSource="{Binding SelOperationHistory.ImportTypes}"
                                  DisplayMemberPath="ActionName"
                                  SelectedValuePath="ActionCategoryID"
                                  SelectedValue="{Binding SelAircraftBusiness.ImportCategoryID,Mode=TwoWay}" />

            <TextBlock Text="座位"
                       Grid.Row="1"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1"
                     Grid.Column="3"
                     IsReadOnly="{Binding SelAircraftBusiness.IsAircraftBusinessChecked}"
                     Text="{Binding SelAircraftBusiness.SeatingCapacity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

            <TextBlock Text="商载（吨）"
                       Grid.Row="2"
                       VerticalAlignment="Center" />
            <TextBox  Grid.Row="2"
                      Grid.Column="1"
                      IsReadOnly="{Binding SelAircraftBusiness.IsAircraftBusinessChecked}"
                      Text="{Binding SelAircraftBusiness.CarryingCapacity, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />

            <TextBlock Text="开始日期"
                       Grid.Row="2"
                       Grid.Column="2"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="2"
                                   Grid.Column="3"
                                   IsEnabled="{Binding SelAircraftBusiness.IsAircraftBusinessNotChecked}"
                                   SelectedDate="{Binding SelAircraftBusiness.StartDate,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />

            <TextBlock Text="结束日期"
                       Grid.Row="3"
                       VerticalAlignment="Center" />
            <telerik:RadDatePicker Grid.Row="3"
                                   Grid.Column="1"
                                   IsEnabled="{Binding SelAircraftBusiness.IsAircraftBusinessNotChecked}"
                                   SelectedDate="{Binding SelAircraftBusiness.EndDate,Mode=TwoWay, StringFormat={StaticResource DateStringFormat}}" />
        </Grid>
        <!--<input:ValidationSummary Grid.Row="2" Grid.ColumnSpan="4" Margin="20,0,20,10" Header="错误列表" />-->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Margin="0 0 20 10">
            <telerik:RadButton Width="80"
                               Margin="8 0"
                               VerticalAlignment="Center"
                               Command="{Binding OkCommand}"
                               CommandParameter="{Binding SelAircraft}">
                <StackPanel Orientation="Horizontal">
                    <Path Width="15.5"
                          Height="12.3319997787476"
                          Margin="3 0 7 0"
                          HorizontalAlignment="Left"
                          Data="M0,6 L7,10 L14,0"
                          Stretch="Fill"
                          Stroke="#FF67BE2E"
                          StrokeThickness="4"
                          UseLayoutRounding="False" />
                    <TextBlock HorizontalAlignment="Right"
                               Text="确认"
                               TextWrapping="Wrap" />
                </StackPanel>
            </telerik:RadButton>
        </StackPanel>

    </Grid>
</telerik:RadWindow>