CAAC.CAFM/Views/CafmMailSetting.xaml

<UserControl x:Class="CAAC.CAFM.Views.CafmMailSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:vm="clr-namespace:CAAC.CAFM.ViewModels" xmlns:views="clr-namespace:CAAC.CAFM.Views"
        xmlns:converter="clr-namespace:CAAC.CAFM.Converters"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CAAC.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="">
        <Grid Name="grid" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle x:Name="shadow" Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0 0 0 -7"
                    Fill="{StaticResource Shadow}" />
            <Grid Height="50" Background="{StaticResource ToolBarBackground}">
                <StackPanel x:Name="toolbar" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20 4 0 0">
                    <Button x:Name="save" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存"
                            Command="{Binding SaveCommand}">
                        <Image Source="/CAAC.CAFM;component/Images/Save.png" Stretch="Fill" />
                    </Button>

                    <Button x:Name="abort" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改"
                            Command="{Binding AbortCommand}">
                        <Image Source="/CAAC.CAFM;component/Images/Rotate.png" Stretch="Fill" />
                    </Button>
                </StackPanel>
            </Grid>
            <Border BorderThickness="0" CornerRadius="5" Padding="20" Background="White" Grid.Row="1" Margin="22,12">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.3" ShadowDepth="4" />
                </Border.Effect>
                <telerik:RadDocking BorderThickness="0" Margin="5" HasDocumentHost="False">
                    <telerik:RadSplitContainer InitialPosition="DockedLeft" Orientation="Vertical">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="邮件账号设置" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                    CanFloat="False" CanUserClose="False" CanUserPin="False"
                                    ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="300" />
                                    </Grid.RowDefinitions>
                                    <telerik:GroupBox Grid.Row="0" Margin="10" Name="gbSender" Header="邮件账号">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="500" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Height="20" Name="lbAccount" Text="账  号："></TextBlock>
                                            <TextBox Grid.Row="0" Grid.Column="1" Name="tbAccount" Height="30"
                                                    Text="{Binding AccountName, Mode=TwoWay}"></TextBox>
                                            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Name="lbPassword" Height="20"
                                                    Text="密  码："></TextBlock>
                                            <PasswordBox Grid.Row="1" Grid.Column="1" Name="tbPassword" Height="30"
                                                    Password="{Binding AccountPassword, Mode=TwoWay}"></PasswordBox>
                                            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Height="24" Name="lbSmtpHost"
                                                    Text="发送服务器："></TextBlock>
                                            <TextBox Grid.Row="2" Grid.Column="1" Name="tbSmtpHost"
                                                    VerticalAlignment="top" Height="30"
                                                    Text="{Binding SmtpHost, Mode=TwoWay}"></TextBox>
                                            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Height="24" Name="lbSmtpPort"
                                                    Text="发送端口："></TextBlock>
                                            <TextBox Grid.Row="3" Grid.Column="1" Name="tbSmtpPort"
                                                    VerticalAlignment="top" Height="30"
                                                    Text="{Binding SmtpPort, Mode=TwoWay}"></TextBox>

                                            <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Height="24" Name="lbPop3Host"
                                                    Text="接收服务器："></TextBlock>
                                            <TextBox Grid.Row="4" Grid.Column="1" Name="tbPop3Host"
                                                    VerticalAlignment="top" Height="30"
                                                    Text="{Binding Pop3Host, Mode=TwoWay}"></TextBox>
                                            <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right"
                                                    VerticalAlignment="Center" Height="24" Name="lbPop3Port"
                                                    Text="接收端口："></TextBlock>
                                            <TextBox Grid.Row="5" Grid.Column="1" Name="tbPop3Port"
                                                    VerticalAlignment="top" Height="30"
                                                    Text="{Binding Pop3Port, Mode=TwoWay}"></TextBox>
                                        </Grid>
                                    </telerik:GroupBox>

                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
