CAAC.CAFM/Views/CafmApprovalManageView.xaml

<UserControl x:Class="CAAC.CAFM.Views.CafmApprovalManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:vm="clr-namespace:CAAC.CAFM.ViewModels" xmlns:views="clr-namespace:CAAC.CAFM.Views"
        xmlns:converter="clr-namespace:CAAC.CAFM.Converters"
       	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        d:DataContext="{d:DesignInstance vm:HomeViewModel}" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CAAC.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:EnumIntToStringConverter x:Key="EnumIntToStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="0" Margin="22,12" CornerRadius="5" Background="White">

        <Border.Effect>
            <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
        </Border.Effect>
        <Grid Margin="5">
            <telerik:RadDocking Grid.Row="0"
									BorderThickness="0"
									Padding="0"
									HasDocumentHost="False"
                                Margin="5">

                <telerik:RadSplitContainer InitialPosition="DockedTop" Height="{StaticResource DockingHeigh}">
                    <telerik:RadPaneGroup >
                        <telerik:RadPane  Header="批文"
											  FontSize="{StaticResource TextFontSize}"
											  IsPinned="True"
											  CanFloat="False"
											  CanDockInDocumentHost="False"
											  CanUserClose="False"
											  CanUserPin="False"
											  ContextMenuTemplate="{x:Null}">
                            <telerik:RadGridView Name="approval" RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" 
                                       ItemsSource="{Binding Path=ViewApprovalDoc}"
                                       SelectedItem="{Binding Path=SelApproval, Mode=TwoWay}"
                                      CanUserResizeColumns="False" AutoGenerateColumns="False" 
                                      ShowColumnFooters="True">
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Opened">
                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ContextMenuOpened" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:RadMenuItem x:Name="ApprovalExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=ApprovalExport}" />
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                    
                                    <telerik:GridViewDataColumn Header="航空公司" IsReadOnly="True" DataMemberBinding="{Binding Airlines.ShortName}" >
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:CountFunction Caption="{StaticResource CountFunction}"></telerik:CountFunction>
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    
                                    <telerik:GridViewDataColumn Header="批文文号" IsReadOnly="True" DataMemberBinding="{Binding ApprovalNumber}" >
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewColumn Header="批文文档"  IsReadOnly="True">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="{Binding ApprovalDocFileName}" VerticalAlignment="Center"
											Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
											CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>
                                    <telerik:GridViewDataColumn Header="处理状态"  IsReadOnly="True" 
                                        DataMemberBinding="{Binding OpStatus, ConverterParameter=OpStatus, Converter={StaticResource EnumIntToStringConverter}}" />
                                    <telerik:GridViewDataColumn Header="审批日期" IsReadOnly="True" DataMemberBinding="{Binding ExamineDate}"
								DataFormatString="{StaticResource DateStringFormat}" />
                                    <telerik:GridViewDataColumn Header="所有权人"  IsReadOnly="True" DataMemberBinding="{Binding Manager.Name}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>
                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                    <telerik:RadPaneGroup >
                        <telerik:RadPane  Header="申请"
											  FontSize="{StaticResource TextFontSize}"
											  IsPinned="True"
											  CanFloat="False"
											  CanDockInDocumentHost="False"
											  CanUserClose="False"
											  CanUserPin="False"
											  ContextMenuTemplate="{x:Null}">
                            <telerik:RadGridView Name="request" Margin="0" d:LayoutOverrides="Width" Grid.Column="2"
                        RowIndicatorVisibility="Collapsed" CanUserFreezeColumns="False" ShowColumnFooters="True"
                        ItemsSource="{Binding Path=SelApproval.Requests}" SelectedItem="{Binding Path=SelRequest, Mode=TwoWay}" 
                                     AutoGenerateColumns="False"  >
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Opened">
                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ContextMenuOpened" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:RadMenuItem x:Name="RequestExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=RequestExport}" />
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <!--<telerik:RadGridView.GroupDescriptors>
                                    <telerik:GroupDescriptor Member="Airlines.ShortName" DisplayContent="航空公司">
                                        <telerik:GroupDescriptor.AggregateFunctions>
                                            <telerik:CountFunction Caption="{StaticResource GroupCountFunction}"></telerik:CountFunction>
                                        </telerik:GroupDescriptor.AggregateFunctions>
                                    </telerik:GroupDescriptor>
                                </telerik:RadGridView.GroupDescriptors>-->
                                <telerik:RadGridView.Columns>
                                    <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                    <telerik:GridViewDataColumn Header="航空公司" IsReadOnly="True" DataMemberBinding="{Binding Airlines.ShortName}" >
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:CountFunction Caption="{StaticResource CountFunction}"></telerik:CountFunction>
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="申请标题" IsReadOnly="True" DataMemberBinding="{Binding Title}" />
                                    <telerik:GridViewDataColumn Header="申请文号" IsReadOnly="True" DataMemberBinding="{Binding DocNumber}" IsFilterable="False" />
                                    <telerik:GridViewColumn Header="申请文档"  IsReadOnly="True">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="{Binding AttachDocFileName}" VerticalAlignment="Center"
											Command="{Binding DataContext.ViewAttachCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
											CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>

                                    <telerik:GridViewDataColumn Header="提交日期" IsReadOnly="True" DataMemberBinding="{Binding SubmitDate}"
								DataFormatString="{StaticResource DateStringFormat}" />
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </telerik:RadPane>
                    </telerik:RadPaneGroup>

                </telerik:RadSplitContainer>

                <telerik:RadSplitContainer InitialPosition="DockedBottom" >
                    <telerik:RadPaneGroup >
                        <telerik:RadPane  Header="申请明细"
											  FontSize="{StaticResource TextFontSize}"										  
											  IsPinned="True"
											  CanFloat="False"
											  CanDockInDocumentHost="False"
											  CanUserClose="False"
											  CanUserPin="False"
											  ContextMenuTemplate="{x:Null}">
                            <telerik:RadGridView Name="requestDetail" Grid.Row="2" RowIndicatorVisibility="Collapsed" ShowColumnFooters="True" ShowGroupFooters="False"
                    CanUserFreezeColumns="False" ItemsSource="{Binding Path=SelRequest.ApprovalHistories}" AutoGenerateColumns="False" >
                                <telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Opened">
                                                <ei:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ContextMenuOpened" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <telerik:RadMenuItem x:Name="RequestDetailExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=RequestDetailExport}" />
                                    </telerik:RadContextMenu>
                                </telerik:RadContextMenu.ContextMenu>
                                <telerik:RadGridView.Columns>
                                    <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                    <telerik:GridViewDataColumn Header="航空公司" IsReadOnly="True"
                                                                                DataMemberBinding="{Binding Airlines.ShortName}" />
                                    <telerik:GridViewDataColumn Header="交付年度" DataMemberBinding="{Binding Path=Annual.Year}">
                                        <telerik:GridViewDataColumn.AggregateFunctions>
                                            <telerik:CountFunction Caption="{StaticResource CountFunction}" />
                                        </telerik:GridViewDataColumn.AggregateFunctions>
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="交付月份" DataMemberBinding="{Binding Path=RequestDeliverMonth}"/>
                                    <telerik:GridViewDataColumn Header="活动类别" DataMemberBinding="{Binding Path=ImportCategory.ActionType}"/>
                                    <telerik:GridViewDataColumn Header="活动名称" DataMemberBinding="{Binding Path=ImportCategory.ActionName}"/>
                                    <telerik:GridViewDataColumn Header="机型"  IsReadOnly="True"  DataMemberBinding="{Binding Path=PlanAircraft.AircraftType.Name}">
                                    </telerik:GridViewDataColumn>
                                    <telerik:GridViewDataColumn Header="申请座位数"  IsReadOnly="True" DataMemberBinding="{Binding Path=SeatingCapacity}"/>
                                    <telerik:GridViewDataColumn Header="申请商载（吨）"  IsReadOnly="True" DataMemberBinding="{Binding Path=CarryingCapacity}"/>
                                    <!--<telerik:GridViewDataColumn Header="交付时间"  IsReadOnly="True" DataMemberBinding="{Binding Path=RequestDeliver}"/>
                                    <telerik:GridViewColumn Header="飞机运营情况">
                                        <telerik:GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <HyperlinkButton Content="{Binding RequstOperation}"
														 Command="{Binding DataContext.ViewRequstOperationCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}" CommandParameter="{Binding}" />
                                            </DataTemplate>
                                        </telerik:GridViewColumn.CellTemplate>
                                    </telerik:GridViewColumn>-->
                                    <telerik:GridViewDataColumn Header="是否批准"  IsReadOnly="True" DataMemberBinding="{Binding Path=IsApproved}" GroupHeaderTemplate="{StaticResource ApproveTemplate}"/>
                                    <telerik:GridViewDataColumn Header="备注" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding Path=Note}"/>
                                </telerik:RadGridView.Columns>
                            </telerik:RadGridView>

                        </telerik:RadPane>
                    </telerik:RadPaneGroup>
                </telerik:RadSplitContainer>

            </telerik:RadDocking>
        </Grid>

    </Border>
</UserControl>
