CAAC.CAFM/Views/CafmAdjustedPlanQueryView.xaml

<UserControl x:Class="CAAC.CAFM.Views.CafmAdjustedPlanQueryView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
		xmlns:vm="clr-namespace:CAAC.CAFM.ViewModels" xmlns:views="clr-namespace:CAAC.CAFM.Views"
		xmlns:converter="clr-namespace:CAAC.CAFM.Converters"
	    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
		xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:Examples="clr-namespace:CAAC.CAFM.Converters"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
		d:DataContext="{d:DesignInstance vm:CafmAdjustedPlanQueryViewModel}" mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CAAC.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NewPlanHistoryStyle"
				   TargetType="telerik:GridViewRow">
                <Setter Property="Background" Value="#99F1F12F" />
            </Style>
            <Style x:Key="ChangedPlanHistoryStyle"
				   TargetType="telerik:GridViewRow">
                <Setter Property="Background"
						Value="#B200FFFF" />
            </Style>
            <Style x:Key="UnChangedPlanHistoryStyle"
				   TargetType="telerik:GridViewRow" >
                <Setter Property="Background" Value="AliceBlue"/>
            </Style>
            <converter:AdjustedPlanCompareConverter x:Key="AdjustedPlanCompareConverter" />
            <Examples:ConditionalStyleSelector x:Key="selector"
											   ConditionConverter="{StaticResource AdjustedPlanCompareConverter}">
                <Examples:ConditionalStyleSelector.Rules>
                    <Examples:ConditionalStyleRule Style="{StaticResource NewPlanHistoryStyle}">
                        <Examples:ConditionalStyleRule.Value>
                            <sys:Boolean>True</sys:Boolean>
                        </Examples:ConditionalStyleRule.Value>
                    </Examples:ConditionalStyleRule>
                    <Examples:ConditionalStyleRule Style="{StaticResource ChangedPlanHistoryStyle}">
                        <Examples:ConditionalStyleRule.Value>
                            <sys:Boolean>False</sys:Boolean>
                        </Examples:ConditionalStyleRule.Value>
                    </Examples:ConditionalStyleRule>
                    <Examples:ConditionalStyleRule Style="{StaticResource UnChangedPlanHistoryStyle}">
                        <Examples:ConditionalStyleRule.Value>
                            <sys:Boolean></sys:Boolean>
                        </Examples:ConditionalStyleRule.Value>
                    </Examples:ConditionalStyleRule>
                </Examples:ConditionalStyleSelector.Rules>
            </Examples:ConditionalStyleSelector>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}"
							  BusyContent="">
        <Border BorderThickness="0" Margin="22,12" CornerRadius="5" Background="White">

            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
            </Border.Effect>
            <Grid Margin="5">
                <telerik:RadDocking Grid.Row="0"
									BorderThickness="0"
									Padding="0"
									HasDocumentHost="False"
                                    Margin="5">
                        <telerik:RadSplitContainer InitialPosition="DockedTop" Orientation="Horizontal" Height="{StaticResource DockingHeigh}">
                        <telerik:RadPaneGroup >
                            <telerik:RadPane  Header="调整计划"
											   FontSize="{StaticResource TextFontSize}"	
											  IsPinned="True"
											  CanFloat="False"
											  CanDockInDocumentHost="False"
											  CanUserClose="False"
											  CanUserPin="False"
											  ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView Name="adjustedPlans" Grid.Column="2" Margin="0" d:LayoutOverrides="Width" ItemsSource="{Binding Path=AdjustedPlans}"  AutoGenerateColumns="False" 
						   CanUserFreezeColumns="False"  RowIndicatorVisibility="Collapsed" SelectedItem="{Binding Path=SelAdjustedPlan, Mode=TwoWay}" 
							 CanUserResizeColumns="False" 
					ShowGroupPanel="True" IsFilteringAllowed="True">
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="AdjustedPlansExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=AdjustedPlansExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="Airlines.ShortName" SortDirection="Ascending" DisplayContent="航空公司" >
                                            <telerik:GroupDescriptor.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}"></telerik:CountFunction>
                                            </telerik:GroupDescriptor.AggregateFunctions>
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="航空公司" IsReadOnly="True" DataMemberBinding="{Binding Airlines.ShortName}" />
                                        <telerik:GridViewDataColumn Header="申报年份" IsReadOnly="True" DataMemberBinding="{Binding Annual.Year}" />
                                        <telerik:GridViewDataColumn Header="计划文号" IsReadOnly="True" DataMemberBinding="{Binding DocNumber}" IsFilterable="False" />
                                        <telerik:GridViewColumn Header="计划文档"  IsReadOnly="True">
                                            <telerik:GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding AttachDocFileName}" VerticalAlignment="Center"
											Command="{Binding DataContext.ViewAttachmentCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
											CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewColumn.CellTemplate>
                                        </telerik:GridViewColumn>
                                        <telerik:GridViewDataColumn Header="版本"  IsReadOnly="True" DataMemberBinding="{Binding VersionNumber}" />

                                        <telerik:GridViewDataColumn Header="提交日期" IsReadOnly="True" DataMemberBinding="{Binding SubmitDate}"
								DataFormatString="{StaticResource DateStringFormat}" />
                                        <telerik:GridViewDataColumn Header="评审备注" IsReadOnly="True"
                                                            DataMemberBinding="{Binding Path=ManageNote}" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>

                    <telerik:RadSplitContainer InitialPosition="DockedBottom" Height="310" Orientation="Horizontal">
                        <telerik:RadPaneGroup >
                            <telerik:RadPane  Header="{Binding OriginalGridViewDetailHeader, Mode=TwoWay}"
											   FontSize="{StaticResource TextFontSize}"												  
											  IsPinned="True"
											  CanFloat="False"
											  CanDockInDocumentHost="False"
											  CanUserClose="False"
											  CanUserPin="False"
											  ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView  Name="originalPublishedPlanHistory" 
                                                      ShowGroupPanel="False" AutoExpandGroups="True" Grid.Row="2" IsReadOnly="True"  
                                                      CanUserFreezeColumns="False"  RowIndicatorVisibility="Collapsed" ShowColumnFooters="True" ShowGroupFooters="False"
							                          CanUserResizeColumns="False"  ItemsSource="{Binding Path=OriginalPublishedPlanHistories}"  AutoGenerateColumns="False" >
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="OriginalPlanHistoryExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=OriginalPlanHistoryExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="Annual.Year" SortDirection="Ascending" DisplayContent="执行年份" >
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.SortDescriptors>
                                        <telerik:SortDescriptor Member="PerformMonth" SortDirection="Ascending"></telerik:SortDescriptor>
                                    </telerik:RadGridView.SortDescriptors>
                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="航空公司" IsReadOnly="True"
                                                                                DataMemberBinding="{Binding Airlines.ShortName}" />
                                        <telerik:GridViewDataColumn Header="执行年份" DataMemberBinding="{Binding Path=Annual.Year}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}"></telerik:CountFunction>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="执行月份" DataMemberBinding="{Binding Path=PerformMonth}"/>

                                        <telerik:GridViewDataColumn Header="活动类别" DataMemberBinding="{Binding ActionCategoryOperation}">
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="引进/退出方式" DataMemberBinding="{Binding Path=TargetCategory.ActionName}"/>
                                        <telerik:GridViewDataColumn Header="机型"  DataMemberBinding="{Binding Path=AircraftType.Name}"/>
                                        <telerik:GridViewDataColumn Header="座位数"  DataMemberBinding="{Binding Path=SeatingCapacity}"/>
                                        <telerik:GridViewDataColumn Header="商载（吨）"  DataMemberBinding="{Binding Path=CarryingCapacity}"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="备注" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding Path=Note}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup >
                            <telerik:RadPane  Header="{Binding AdjustedGridViewDetailHeader, Mode=TwoWay}"                                             
											   FontSize="{StaticResource TextFontSize}"											  
											  IsPinned="True"
											  CanFloat="False"
											  CanDockInDocumentHost="False"
											  CanUserClose="False"
											  CanUserPin="False"
											  ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView Name="adjustedPlanHistory" ShowGroupPanel="False"   RowStyleSelector="{StaticResource selector}"
                                                     AutoExpandGroups="True" Grid.Column="2" Grid.Row="2" IsReadOnly="True"  CanUserFreezeColumns="False"  RowIndicatorVisibility="Collapsed" 
							                         CanUserResizeColumns="False" ItemsSource="{Binding Path=AdjustedPlanHistories}" ShowColumnFooters="True" AutoGenerateColumns="False" >
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="AdjustedPlanHistoryExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=AdjustedPlanHistoryExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="Annual.Year" SortDirection="Ascending" DisplayContent="执行年份" >
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.SortDescriptors>
                                        <telerik:SortDescriptor Member="PerformMonth" SortDirection="Ascending"></telerik:SortDescriptor>
                                    </telerik:RadGridView.SortDescriptors>

                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="航空公司" IsReadOnly="True"
                                                                                DataMemberBinding="{Binding Airlines.ShortName}" />
                                        <telerik:GridViewDataColumn Header="执行年份" DataMemberBinding="{Binding Path=Annual.Year}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}"></telerik:CountFunction>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="执行月份" DataMemberBinding="{Binding Path=PerformMonth}"/>

                                        <telerik:GridViewDataColumn Header="活动类别" DataMemberBinding="{Binding ActionCategoryOperation}">

                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewDataColumn Header="引进/退出方式" DataMemberBinding="{Binding Path=TargetCategory.ActionName}"/>
                                        <telerik:GridViewDataColumn Header="机型"  DataMemberBinding="{Binding Path=AircraftType.Name}"/>
                                        <telerik:GridViewDataColumn Header="净增座位"  DataMemberBinding="{Binding Path=SeatingCapacity}"/>
                                        <telerik:GridViewDataColumn Header="净增商载（吨）"  DataMemberBinding="{Binding Path=CarryingCapacity}"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="备注" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding Path=Note}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>

                            </telerik:RadPane>
                            <!--<telerik:RadPane Header="{Binding DeletedGridViewDetailHeader, Mode=TwoWay}"
											   FontSize="{StaticResource TextFontSize}"								  
											  IsPinned="True"
											  CanFloat="False"
											  CanDockInDocumentHost="False"
											  CanUserClose="False"
											  CanUserPin="False"
											  ContextMenuTemplate="{x:Null}">
                                <telerik:RadGridView Name="deletedPlanHistory" ShowGroupPanel="False"   RowStyleSelector="{StaticResource selector}"
                                                     AutoExpandGroups="True" Grid.Column="2" Grid.Row="2" IsReadOnly="True"  CanUserFreezeColumns="False"  RowIndicatorVisibility="Collapsed" 
							                         CanUserResizeColumns="False" ItemsSource="{Binding Path=DeletedPlanHistories}" ShowColumnFooters="True" AutoGenerateColumns="False" >
                                    <telerik:RadContextMenu.ContextMenu>
                                        <telerik:RadContextMenu StaysOpen="{Binding IsContextMenuOpen}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Opened">
                                                    <ei:CallMethodAction TargetObject="{Binding}"
                                                        MethodName="ContextMenuOpened" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <telerik:RadMenuItem x:Name="DeletedPlanHistoryExport" Header="导出数据"
                                                    Command="{Binding ExportGridViewCommand}"
                                                    CommandParameter="{Binding ElementName=DeletedPlanHistoryExport}" />
                                        </telerik:RadContextMenu>
                                    </telerik:RadContextMenu.ContextMenu>
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="Annual.Year" SortDirection="Ascending" DisplayContent="执行年份" >
                                        </telerik:GroupDescriptor>
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.SortDescriptors>
                                        <telerik:SortDescriptor Member="PerformMonth" SortDirection="Ascending"></telerik:SortDescriptor>
                                    </telerik:RadGridView.SortDescriptors>

                                    <telerik:RadGridView.Columns>
                                        <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                        <telerik:GridViewDataColumn Header="航空公司" IsReadOnly="True"
                                                                                DataMemberBinding="{Binding Airlines.ShortName}" />
                                        <telerik:GridViewDataColumn Header="执行年份" DataMemberBinding="{Binding Path=Annual.Year}">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="{StaticResource CountFunction}"></telerik:CountFunction>
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="执行月份" DataMemberBinding="{Binding Path=PerformMonth}"/>

                                        <telerik:GridViewDataColumn Header="活动类别" DataMemberBinding="{Binding ActionCategoryOperation}">

                                        </telerik:GridViewDataColumn>

                                        <telerik:GridViewDataColumn Header="引进/退出方式" DataMemberBinding="{Binding Path=TargetCategory.ActionName}"/>
                                        <telerik:GridViewDataColumn Header="机型"  DataMemberBinding="{Binding Path=AircraftType.Name}"/>
                                        <telerik:GridViewDataColumn Header="净增座位"  DataMemberBinding="{Binding Path=SeatingCapacity}"/>
                                        <telerik:GridViewDataColumn Header="净增商载（吨）"  DataMemberBinding="{Binding Path=CarryingCapacity}"></telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="备注" IsReadOnly="True" IsSortable="False" IsFilterable="False" DataMemberBinding="{Binding Path=Note}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>-->
                        </telerik:RadPaneGroup>

                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Grid>

        </Border>
    </telerik:RadBusyIndicator>
</UserControl>
