CAAC.CAFM/Views/CafmColorSettingView.xaml

<UserControl x:Class="CAAC.CAFM.Views.CafmColorSettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:vm="clr-namespace:CAAC.CAFM.ViewModels" xmlns:views="clr-namespace:CAAC.CAFM.Views"
        xmlns:converter="clr-namespace:CAAC.CAFM.Converters"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:prism="http://www.codeplex.com/prism"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        d:DataContext="{d:DesignInstance vm:CafmColorSettingViewModel}" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800" FontFamily="Microsoft YaHei" FontSize="13" TextOptions.TextFormattingMode="Display">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CAAC.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="AirNumColor" Color="#FF25A0DA" />
            <Style x:Key="AirNumAxisLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource AirNumColor}" />
            </Style>
            <Style x:Key="AirNumMajorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource AirNumColor}" />
            </Style>
            <Style x:Key="AirNumMinorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource AirNumColor}" />
            </Style>
            <Style x:Key="AirNumCustomLabel" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource AirNumColor}" />
            </Style>

            <SolidColorBrush x:Key="SeaNumColor" Color="#FF8EBC00" />
            <Style x:Key="SeaNumAxisLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource SeaNumColor}" />
            </Style>
            <Style x:Key="SeaNumMajorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource SeaNumColor}" />
            </Style>
            <Style x:Key="SeaNumMinorTickLineStyle" TargetType="Line">
                <Setter Property="Stroke" Value="{StaticResource SeaNumColor}" />
            </Style>
            <Style x:Key="SeaNumCustomLabel" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource SeaNumColor}" />
            </Style>

            <Style x:Key="CustomLegendItemStyle" TargetType="charting:ChartLegendItem">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="charting:ChartLegendItem">
                            <Grid x:Name="PART_MainContainer" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                    Margin="0,0,5,0">
                                <Path x:Name="PART_LegendItemMarker" Height="20" Style="{TemplateBinding ItemStyle}"
                                        Stretch="Fill">
                                    <Path.Data>
                                        <PathGeometry x:Name="PART_ItemMarkerGeometry" />
                                    </Path.Data>
                                </Path>
                                <CheckBox VerticalAlignment="Center" IsChecked="False" Margin="2,0"
                                        Content="{TemplateBinding Label}" Foreground="{TemplateBinding Foreground}"
                                        Name="checkbox" CommandParameter="{TemplateBinding Label}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Loaded">
                                            <i:InvokeCommandAction
                                                    Command="{Binding Path=DataContext.LoadedCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding ElementName=checkbox}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Checked">
                                            <i:InvokeCommandAction
                                                    Command="{Binding Path=DataContext.CheckedCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding ElementName=checkbox}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="Unchecked">
                                            <i:InvokeCommandAction
                                                    Command="{Binding Path=DataContext.UncheckedCommand, RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                    CommandParameter="{Binding ElementName=checkbox}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" FontSize="{StaticResource TextFontSize}" BusyContent="">

        <Grid>
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmExitInteractionRequest}">
                    <prism:PopupChildWindowAction>
                        <prism:PopupChildWindowAction.ChildWindow>
                            <views:ConfirmView Height="200" Width="300" />
                        </prism:PopupChildWindowAction.ChildWindow>
                    </prism:PopupChildWindowAction>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:Name="shadow" Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                    Fill="{StaticResource Shadow}" />
            <Grid Height="50" Background="{StaticResource ToolBarBackground}">
                <StackPanel x:Name="toolbar" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,4,0,0">
                    <Button x:Name="save" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存"
                            Command="{Binding SaveCommand}">
                        <Image Stretch="Fill" Source="/CAAC.CAFM;component/Images/Save.png" />
                    </Button>
                    <Button x:Name="abort" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改"
                            Command="{Binding AbortCommand}">
                        <Image Stretch="Fill" Source="/CAAC.CAFM;component/Images/Rotate.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <Border BorderThickness="0" CornerRadius="5" Background="White" Grid.Row="1" Margin="22,12">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
                </Border.Effect>
                <telerik:RadDocking Grid.Row="1" BorderThickness="0" Padding="0" telerik:StyleManager.Theme="Windows8"
                        HasDocumentHost="False" Margin="5">

                    <telerik:RadSplitContainer InitialPosition="DockedTop"
                            Height="{StaticResource AnalyseDockingHeight}" Orientation="Horizontal" Margin="0,0,1,0">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="航空公司" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                    CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False"
                                    CanUserPin="False" ContextMenuTemplate="{x:Null}" Margin="25,0,0,0">
                                <Grid>
                                    <Grid.Resources>
                                        <telerik:BinaryImageConverter x:Key="converter" />
                                    </Grid.Resources>
                                    <telerik:RadGridView x:Name="AirLineRadGridView" ItemsSource="{Binding AirLineList}"
                                            RowIndicatorVisibility="Visible" ShowGroupPanel="False" RowHeight="45"
                                            MinHeight="386" AutoGenerateColumns="False" CanUserFreezeColumns="False"
		                               					 CanUserResizeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                            <telerik:GridViewDataColumn Header="航空公司" IsReadOnly="True"
                                                    DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="对应颜色" Width="100"
                                                    EditTriggers="CellClick" HeaderTextAlignment="Center"
                                                    IsFilterable="False" IsSortable="False"
                                                    DataMemberBinding="{Binding Color}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="100" Height="25">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{Binding Color}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadDropDownButton Width="100" Height="25" IsOpen="True"
                                                                telerik:StyleManager.Theme="Windows8">
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerik:RadColorEditor Width="500" Height="300"
                                                                        SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                        x:Name="coloreditor"
                                                                        PreviousColor="{Binding Color,Mode=OneTime}"
                                                                        HistoryCapacity="8" Padding="12 12 12 33"
                                                                        Margin="0,10,58,0" VerticalAlignment="Top"
                                                                        InitialColor="{Binding Color,Mode=OneTime}"
                                                                        ColorMode="RGB" ToolTipService.ToolTip="调色" />
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane  Header="座级"  FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                              CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False"
                                              CanUserPin="False"  ContextMenuTemplate="{x:Null}" >
                                <Grid>
                                    <Grid.Resources>
                                        <telerik:BinaryImageConverter x:Key="converter" />
                                    </Grid.Resources>
                                    <telerik:RadGridView x:Name="RegionalRadGridView"
                                            ItemsSource="{Binding RegionalList}" RowIndicatorVisibility="Visible"
                                            ShowGroupPanel="False" RowHeight="45" MinHeight="386"
                                            AutoGenerateColumns="False" CanUserFreezeColumns="False"
                                            CanUserResizeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                            <telerik:GridViewDataColumn Header="座级" IsReadOnly="True"
                                                    DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="对应颜色" Width="100"
                                                    EditTriggers="CellClick" HeaderTextAlignment="Center"
                                                    IsFilterable="False" IsSortable="False"
                                                    DataMemberBinding="{Binding Color}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="100" Height="22">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{Binding Color}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadDropDownButton IsOpen="True" Width="100" Height="25"
                                                                telerik:StyleManager.Theme="Windows8">
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerik:RadColorEditor Width="500" Height="300"
                                                                        SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                        x:Name="coloreditor"
                                                                        PreviousColor="{Binding Color,Mode=OneTime}"
                                                                        HistoryCapacity="8" Padding="12 12 12 33"
                                                                        Margin="0,10,58,0" VerticalAlignment="Top"
                                                                        InitialColor="{Binding Color,Mode=OneTime}"
                                                                        ColorMode="RGB" ToolTipService.ToolTip="调色" />
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="机型" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                    CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False"
                                    CanUserPin="False" ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.Resources>
                                        <telerik:BinaryImageConverter x:Key="converter" />
                                    </Grid.Resources>
                                    <telerik:RadGridView x:Name="AircraftTypeRadGridView"
                                            ItemsSource="{Binding AircraftTypeList}" RowIndicatorVisibility="Visible"
                                            ShowGroupPanel="False" RowHeight="45" MinHeight="386"
                                            AutoGenerateColumns="False" CanUserFreezeColumns="False"
		                               					 CanUserResizeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                            <telerik:GridViewDataColumn Header="机型" IsReadOnly="True"
                                                    DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="对应颜色" Width="100"
                                                    EditTriggers="CellClick" HeaderTextAlignment="Center"
                                                    IsFilterable="False" IsSortable="False"
                                                    DataMemberBinding="{Binding Color}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="100" Height="25">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{Binding Color}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadDropDownButton Width="100" Height="25" IsOpen="True"
                                                                telerik:StyleManager.Theme="Windows8">
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerik:RadColorEditor Width="500" Height="300"
                                                                        SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                        x:Name="coloreditor"
                                                                        PreviousColor="{Binding Color,Mode=OneTime}"
                                                                        HistoryCapacity="8" Padding="12 12 12 33"
                                                                        Margin="0,10,58,0" VerticalAlignment="Top"
                                                                        InitialColor="{Binding Color,Mode=OneTime}"
                                                                        ColorMode="RGB" ToolTipService.ToolTip="调色" />
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="机龄" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                    CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False"
                                    CanUserPin="False" ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.Resources>
                                        <telerik:BinaryImageConverter x:Key="converter" />
                                    </Grid.Resources>
                                    <telerik:RadGridView x:Name="AircraftAgeRadGridView"
                                            ItemsSource="{Binding AircraftAgeList}" RowIndicatorVisibility="Visible"
                                            ShowGroupPanel="False" RowHeight="45" MinHeight="386"
                                            AutoGenerateColumns="False" CanUserFreezeColumns="False"
		                               					 CanUserResizeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                            <telerik:GridViewDataColumn Header="机龄区间" IsReadOnly="True"
                                                    DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="对应颜色" Width="100"
                                                    EditTriggers="CellClick" HeaderTextAlignment="Center"
                                                    IsFilterable="False" IsSortable="False"
                                                    DataMemberBinding="{Binding Color}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="100" Height="25">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{Binding Color}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadDropDownButton Width="100" Height="25" IsOpen="True"
                                                                telerik:StyleManager.Theme="Windows8">
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerik:RadColorEditor Width="500" Height="300"
                                                                        SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                        x:Name="coloreditor"
                                                                        PreviousColor="{Binding Color,Mode=OneTime}"
                                                                        HistoryCapacity="8" Padding="12 12 12 33"
                                                                        Margin="0,10,58,0" VerticalAlignment="Top"
                                                                        InitialColor="{Binding Color,Mode=OneTime}"
                                                                        ColorMode="RGB" ToolTipService.ToolTip="调色" />
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="引进方式" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                    CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False"
                                    CanUserPin="False" ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.Resources>
                                        <telerik:BinaryImageConverter x:Key="converter" />
                                    </Grid.Resources>
                                    <telerik:RadGridView x:Name="ImportTypeRadGridView"
                                            ItemsSource="{Binding ImportTypeList}" RowIndicatorVisibility="Visible"
                                            ShowGroupPanel="False" RowHeight="45" MinHeight="386"
                                            AutoGenerateColumns="False" CanUserFreezeColumns="False"
		                               					 CanUserResizeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                            <telerik:GridViewDataColumn Header="引进方式" IsReadOnly="True"
                                                    DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="对应颜色" Width="100"
                                                    EditTriggers="CellClick" HeaderTextAlignment="Center"
                                                    IsFilterable="False" IsSortable="False"
                                                    DataMemberBinding="{Binding Color}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="100" Height="25">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{Binding Color}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadDropDownButton Width="100" Height="25" IsOpen="True"
                                                                telerik:StyleManager.Theme="Windows8">
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerik:RadColorEditor Width="500" Height="300"
                                                                        SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                        x:Name="coloreditor"
                                                                        PreviousColor="{Binding Color,Mode=OneTime}"
                                                                        HistoryCapacity="8" Padding="12 12 12 33"
                                                                        Margin="0,10,58,0" VerticalAlignment="Top"
                                                                        InitialColor="{Binding Color,Mode=OneTime}"
                                                                        ColorMode="RGB" ToolTipService.ToolTip="调色" />
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="供应商" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                    CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False"
                                    CanUserPin="False" ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.Resources>
                                        <telerik:BinaryImageConverter x:Key="converter" />
                                    </Grid.Resources>
                                    <telerik:RadGridView x:Name="SupplierRadGridView"
                                            ItemsSource="{Binding SupplierList}" RowIndicatorVisibility="Visible"
                                            ShowGroupPanel="False" RowHeight="45" MinHeight="386"
                                            AutoGenerateColumns="False" CanUserFreezeColumns="False"
		                               					 CanUserResizeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                            <telerik:GridViewDataColumn Header="供应商" IsReadOnly="True"
                                                    DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="对应颜色" Width="100"
                                                    EditTriggers="CellClick" HeaderTextAlignment="Center"
                                                    IsFilterable="False" IsSortable="False"
                                                    DataMemberBinding="{Binding Color}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="100" Height="25">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{Binding Color}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadDropDownButton Width="100" Height="25" IsOpen="True"
                                                                telerik:StyleManager.Theme="Windows8">
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerik:RadColorEditor Width="500" Height="300"
                                                                        SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                        x:Name="coloreditor"
                                                                        PreviousColor="{Binding Color,Mode=OneTime}"
                                                                        HistoryCapacity="8" Padding="12 12 12 33"
                                                                        Margin="0,10,58,0" VerticalAlignment="Top"
                                                                        InitialColor="{Binding Color,Mode=OneTime}"
                                                                        ColorMode="RGB" ToolTipService.ToolTip="调色" />
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="制造商" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                    CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False"
                                    CanUserPin="False" ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.Resources>
                                        <telerik:BinaryImageConverter x:Key="converter" />
                                    </Grid.Resources>
                                    <telerik:RadGridView x:Name="ManufactureRadGridView"
                                            ItemsSource="{Binding ManufacturerList}" RowIndicatorVisibility="Visible"
                                            ShowGroupPanel="False" RowHeight="45" MinHeight="386"
                                            AutoGenerateColumns="False" CanUserFreezeColumns="False"
		                               					 CanUserResizeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                            <telerik:GridViewDataColumn Header="制造商" IsReadOnly="True"
                                                    DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="对应颜色" Width="100"
                                                    EditTriggers="CellClick" HeaderTextAlignment="Center"
                                                    IsFilterable="False" IsSortable="False"
                                                    DataMemberBinding="{Binding Color}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="100" Height="25">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{Binding Color}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadDropDownButton Width="100" Height="25" IsOpen="True"
                                                                telerik:StyleManager.Theme="Windows8">
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerik:RadColorEditor Width="500" Height="300"
                                                                        SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                        x:Name="coloreditor"
                                                                        PreviousColor="{Binding Color,Mode=OneTime}"
                                                                        HistoryCapacity="8" Padding="12 12 12 33"
                                                                        Margin="0,10,58,0" VerticalAlignment="Top"
                                                                        InitialColor="{Binding Color,Mode=OneTime}"
                                                                        ColorMode="RGB" ToolTipService.ToolTip="调色" />
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                            <telerik:RadPane Header="运力变化" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                    CanFloat="False" CanDockInDocumentHost="False" CanUserClose="False"
                                    CanUserPin="False" ContextMenuTemplate="{x:Null}">
                                <Grid>
                                    <Grid.Resources>
                                        <telerik:BinaryImageConverter x:Key="converter" />
                                    </Grid.Resources>
                                    <telerik:RadGridView x:Name="AircraftTrendRadGridView"
                                            ItemsSource="{Binding AircraftTrendList}" RowIndicatorVisibility="Visible"
                                            ShowGroupPanel="False" RowHeight="45" MinHeight="386"
                                            AutoGenerateColumns="False" CanUserFreezeColumns="False"
		                               					 CanUserResizeColumns="False">
                                        <telerik:RadGridView.Columns>
                                            <vm:SerialColumn Header="序号" CellStyle="{StaticResource style}" />
                                            <telerik:GridViewDataColumn Header="运力变化项" IsReadOnly="True"
                                                    DataMemberBinding="{Binding Name}" />
                                            <telerik:GridViewDataColumn Header="对应颜色" Width="100"
                                                    EditTriggers="CellClick" HeaderTextAlignment="Center"
                                                    IsFilterable="False" IsSortable="False"
                                                    DataMemberBinding="{Binding Color}">
                                                <telerik:GridViewDataColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="100" Height="25">
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{Binding Color}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellTemplate>
                                                <telerik:GridViewDataColumn.CellEditTemplate>
                                                    <DataTemplate>
                                                        <telerik:RadDropDownButton Width="100" Height="25" IsOpen="True"
                                                                telerik:StyleManager.Theme="Windows8">
                                                            <telerik:RadDropDownButton.DropDownContent>
                                                                <telerik:RadColorEditor Width="500" Height="300"
                                                                        SelectedColor="{Binding Color,Mode=TwoWay}"
                                                                        x:Name="coloreditor"
                                                                        PreviousColor="{Binding Color,Mode=OneTime}"
                                                                        HistoryCapacity="8" Padding="12 12 12 33"
                                                                        Margin="0,10,58,0" VerticalAlignment="Top"
                                                                        InitialColor="{Binding Color,Mode=OneTime}"
                                                                        ColorMode="RGB" ToolTipService.ToolTip="调色" />
                                                            </telerik:RadDropDownButton.DropDownContent>
                                                        </telerik:RadDropDownButton>
                                                    </DataTemplate>
                                                </telerik:GridViewDataColumn.CellEditTemplate>
                                            </telerik:GridViewDataColumn>
                                        </telerik:RadGridView.Columns>
                                    </telerik:RadGridView>
                                </Grid>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Border>
        </Grid>

    </telerik:RadBusyIndicator>

</UserControl>