CAAC.CAFM/Views/ConfirmView.xaml

<controls:ChildWindow  x:Name="confirm" x:Class="CAAC.CAFM.Views.ConfirmView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                   xmlns:vm="clr-namespace:CAAC.CAFM.ViewModels" 
                   xmlns:views="clr-namespace:CAAC.CAFM.Views"
                   xmlns:converter="clr-namespace:CAAC.CAFM.Converters"
                   xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
                   xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                   mc:Ignorable="d"
                   Height="200" Width="300" FontSize="13"
                   Title="{Binding Path=ConfirmTitle}"  >
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="{Binding Path=ConfirmContent}" />

        <telerik:RadButton x:Name="CancelButton" Content="取消" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0"
                Grid.Row="1" Command="{Binding Path=CancelCommand}" CommandParameter="{Binding ElementName=confirm}">
        </telerik:RadButton>
        <telerik:RadButton x:Name="OKButton" Content="继续" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0"
                Grid.Row="1" Command="{Binding Path=OkCommand}" CommandParameter="{Binding ElementName=confirm}" >
        </telerik:RadButton>
    </Grid>
</controls:ChildWindow >
