UniCloud.UniAuth/Views/ConfirmRadWindow.xaml

<telerik:RadWindow x:Class="UniCloud.UniAuth.Views.ConfirmRadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:vm="clr-namespace:UniCloud.UniAuth.ViewModels" xmlns:views="clr-namespace:UniCloud.UniAuth.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" mc:Ignorable="d" Width="300" Height="160" Header="提示" FontSize="13"
        >
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image x:Name="Image" Source="/UniCloud.UniAuth;component/Images/Question.png" Width="60" Height="60"
                    Margin="10" />
            <TextBlock x:Name="UserConfrimText" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"
                    HorizontalAlignment="Center" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <telerik:RadButton Content="确定" Width="70" Margin="5,3" Click="SubmitButton_Click"></telerik:RadButton>
            <telerik:RadButton Content="取消" Width="70" Margin="5,3" Click="CancelButton_Click"></telerik:RadButton>
        </StackPanel>
    </Grid>
</telerik:RadWindow>
