UniCloud.UniAuth/Views/UserRoleAllotView.xaml

<UserControl x:Class="UniCloud.UniAuth.Views.UserRoleAllotView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"   
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:UniCloud.UniAuth.ViewModels"
    xmlns:prism="http://www.codeplex.com/prism" 
    xmlns:views="clr-namespace:UniCloud.UniAuth.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"  
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
    d:DataContext="{d:DesignInstance vm:UserRoleAllotViewModel}"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <telerik:HierarchicalDataTemplate x:Key="ButtonFunctionItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="False"   />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="ViewFunctionSubItemTemplate"   ItemsSource="{Binding ButtonFunctionItems}" ItemTemplate="{StaticResource ButtonFunctionItemTemplate}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="False"   />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="MenuFunctionItemTemplate" 
                                              ItemsSource="{Binding ViewFunctionItem}"
				ItemTemplate="{StaticResource ViewFunctionSubItemTemplate}" >
                <StackPanel Orientation="Horizontal">
                    <CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="False"   />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <telerik:HierarchicalDataTemplate x:Key="ApplicationTemplate" ItemsSource="{Binding MenuFunctionItems}"
				ItemTemplate="{StaticResource MenuFunctionItemTemplate}">
                <StackPanel Orientation="Horizontal">
                    <CheckBox  IsChecked="{Binding IsChecked, Mode=TwoWay}" IsEnabled="False"  />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </telerik:HierarchicalDataTemplate>
            <Style x:Key="ItemContainerStyle" TargetType="telerik:RadTreeViewItem">
                <Setter Property="IsExpanded" Value="True"/>
            </Style>
            <DataTemplate x:Name="UserInRolesTemplate">
                <StackPanel Orientation="Horizontal" MinWidth="220">
                    <TextBlock Text="{Binding Roles.RoleName}" HorizontalAlignment="Center"
                            FontSize="{StaticResource TextFontSize}" Margin="3,0" />
                    <TextBlock Text="{Binding Roles.Description}" HorizontalAlignment="Center"
                            FontSize="{StaticResource TextFontSize}" Margin="3,0" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="RoleTemplate">
                <StackPanel Orientation="Horizontal" MinWidth="220">
                    <TextBlock Text="{Binding RoleName}" HorizontalAlignment="Center"
                            FontSize="{StaticResource TextFontSize}" Margin="3,0" />
                    <TextBlock Text="{Binding Description}" HorizontalAlignment="Center"
                            FontSize="{StaticResource TextFontSize}" Margin="3,0" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="">

        <Grid Margin="0">
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmExitInteractionRequest}">
                    <prism:PopupChildWindowAction>
                        <prism:PopupChildWindowAction.ChildWindow>
                            <views:ConfirmView Height="200" Width="300" />
                        </prism:PopupChildWindowAction.ChildWindow>
                    </prism:PopupChildWindowAction>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle x:Name="shadow" Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7" Fill="{StaticResource Shadow}"/>
            <Grid Height="50" Background="{StaticResource ToolBarBackground}">
                <StackPanel x:Name="toolbar" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,4,0,0">
                    <Button x:Name="save" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存" Command="{Binding SaveCommand}">
                        <Image Stretch="Fill" Source="/UniCloud.UniAuth;component/Images/Save.png" />
                    </Button>
                    <Button x:Name="abort" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改" Command="{Binding AbortCommand}">
                        <Image Stretch="Fill" Source="/UniCloud.UniAuth;component/Images/Rotate.png" />
                    </Button>
                </StackPanel>
            </Grid>

            <Border BorderThickness="0" CornerRadius="5" Background="White" Grid.Row="1" Margin="22,12">

                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
                </Border.Effect>
                <telerik:RadDocking BorderThickness="0" Margin="5" HasDocumentHost="False">

                    <telerik:RadSplitContainer InitialPosition="DockedLeft" Orientation="Vertical" Width="400">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="用户列表" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                     
                                    >
                                <telerik:RadGridView x:Name="users" ShowGroupPanel="False" Grid.Column="1"
                                             
                                             CanUserSortColumns="False"
                                             ItemsSource="{Binding AllUsers}"
                                            AutoExpandGroups="True" 
                                            FontSize="{StaticResource TextFontSize}"
                                            SelectedItem="{Binding SelCurrentUser,Mode=TwoWay}"
                                            IsReadOnly="True"
                                            AutoGenerateColumns="False">
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="用户名" MinWidth="120"   DataMemberBinding="{Binding UserName}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="用户对应角色"  FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                     
                                    >
                                <telerik:RadGridView x:Name="userInRoles" ShowGroupPanel="True"
                                             
                                             CanUserSortColumns="False"
                                             ItemsSource="{Binding SelCurrentUser.UserInRoles}"
                                            SelectedItem="{Binding SelUserInRoles,Mode=TwoWay}"
                                            AutoExpandGroups="True"
                                            FontSize="{StaticResource TextFontSize}"
                                            IsReadOnly="True" AutoGenerateColumns="False"
                                            telerik:RadDragAndDropManager.AllowDrop="True">
                                    <telerik:RadGridView.RowStyle>
                                        <Style TargetType="telerikGrid:GridViewRow">
                                            <Setter Property="telerik:RadDragAndDropManager.AllowDrag" Value="True" />
                                        </Style>
                                    </telerik:RadGridView.RowStyle>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="角色名"  MinWidth="110" IsReadOnly="True"   DataMemberBinding="{Binding Roles.RoleName}"/>
                                        <telerik:GridViewDataColumn Header="说明"  MinWidth="110" IsReadOnly="True" DataMemberBinding="{Binding Roles.Description}"/>
                                        <telerik:GridViewDataColumn Header="应用名称"  MinWidth="110"  IsReadOnly="True"  DataMemberBinding="{Binding Roles.Application.Description}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                    <telerik:RadSplitContainer InitialPosition="DockedRight" Orientation="Vertical" Width="{StaticResource DockingWith}" >
                        <telerik:RadPaneGroup>
                            <telerik:RadPane Header="角色列表"  FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                     
                                    >
                                <telerik:RadGridView x:Name="roles" ShowGroupPanel="True"
                                             
                                             CanUserSortColumns="False"
                                             ItemsSource="{Binding AllRoles}"
                                            AutoExpandGroups="True" 
                                            FontSize="{StaticResource TextFontSize}"
                                            SelectedItem="{Binding SelCurrentRole,Mode=TwoWay}"
                                            IsReadOnly="True" AutoGenerateColumns="False"
                                            telerik:RadDragAndDropManager.AllowDrop="True">
                                    <telerik:RadGridView.RowStyle>
                                        <Style TargetType="telerikGrid:GridViewRow">
                                            <Setter Property="telerik:RadDragAndDropManager.AllowDrag" Value="True" />
                                        </Style>
                                    </telerik:RadGridView.RowStyle>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="角色名称" MinWidth="110"   DataMemberBinding="{Binding RoleName}"/>
                                        <telerik:GridViewDataColumn Header="说明" MinWidth="110"   DataMemberBinding="{Binding Description}"/>
                                        <telerik:GridViewDataColumn Header="应用名称" MinWidth="110"   DataMemberBinding="{Binding Application.Description}"/>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                        <telerik:RadPaneGroup>
                            <telerik:RadPane  Header="角色功能" FontSize="{StaticResource TextFontSize}" IsPinned="True"
                                     
                                    >
                                <telerik:RadTreeView  x:Name="functionRole" SelectionMode="Extended" FontSize="13" 
                                                      ItemTemplate="{StaticResource ApplicationTemplate}"   ItemsSource="{Binding RoleApplications}" ItemContainerStyle="{StaticResource ItemContainerStyle}" >
                                </telerik:RadTreeView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>

            </Border>

        </Grid>

    </telerik:RadBusyIndicator>
</UserControl>
