UniCloud.UniAuth/Views/UserChangePwdView.xaml

<UserControl x:Class="UniCloud.UniAuth.Views.UserChangePwdView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:prism="http://www.codeplex.com/prism"
        xmlns:views="clr-namespace:UniCloud.UniAuth.Views" xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:app="clr-namespace:UniCloud.Security.Services;assembly=UniCloud.Security.Services" mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="PasswordBoxToRadMaskTextBoxStyle" TargetType="PasswordBox">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="#FFFFFFFF" />
                <Setter Property="Foreground" Value="#FF000000" />
                <Setter Property="Padding" Value="2" />
                <Setter Property="BorderBrush" Value="#FF848484" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="PasswordBox">
                            <Grid x:Name="RootElement">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF59A5F1"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Border" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity"
                                                        Storyboard.TargetName="DisabledVisualElement" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="#FF59A5F1"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Border" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Unfocused">
                                            <Storyboard>
                                                <ColorAnimation Duration="0" To="{TemplateBinding BorderBrush}"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        Storyboard.TargetName="Border" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="ValidationStates">
                                        <VisualState x:Name="Valid" />
                                        <VisualState x:Name="InvalidUnfocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                        Storyboard.TargetName="ValidationErrorElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="InvalidFocused">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
                                                        Storyboard.TargetName="ValidationErrorElement">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="IsOpen"
                                                        Storyboard.TargetName="validationTooltip">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <System:Boolean>True</System:Boolean>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" CornerRadius="1" Opacity="1"
                                        BorderBrush="{TemplateBinding BorderBrush}">
                                    <Border x:Name="ContentElement" Margin="{TemplateBinding Padding}" />
                                </Border>
                                <Border x:Name="DisabledVisualElement" BorderBrush="#A5F7F7F7"
                                        BorderThickness="{TemplateBinding BorderThickness}" Background="#A5F7F7F7"
                                        IsHitTestVisible="False" Opacity="0" />
                                <Border x:Name="ValidationErrorElement" BorderBrush="#FFDB000C" BorderThickness="1"
                                        CornerRadius="1" Visibility="Collapsed">
                                    <ToolTipService.ToolTip>
                                        <ToolTip x:Name="validationTooltip"
                                                DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Placement="Right"
                                                PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                                Template="{StaticResource ValidationToolTipTemplate}">
                                            <ToolTip.Triggers>
                                                <EventTrigger RoutedEvent="Canvas.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <ObjectAnimationUsingKeyFrames
                                                                    Storyboard.TargetProperty="IsHitTestVisible"
                                                                    Storyboard.TargetName="validationTooltip">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <System:Boolean>true</System:Boolean>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </ToolTip.Triggers>
                                        </ToolTip>
                                    </ToolTipService.ToolTip>
                                    <Grid Background="Transparent" HorizontalAlignment="Right" Height="12"
                                            Margin="1,-4,-4,0" VerticalAlignment="Top" Width="12">
                                        <Path Data="M 1,0 L6,0 A 2,2 90 0 1 8,2 L8,7 z" Fill="#FFDC000C"
                                                Margin="1,3,0,0" />
                                        <Path Data="M 0,0 L2,0 L 8,6 L8,8" Fill="#ffffff" Margin="1,3,0,0" />
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmExitInteractionRequest}">
                <prism:PopupChildWindowAction>
                    <prism:PopupChildWindowAction.ChildWindow>
                        <views:ConfirmView Width="300" Height="220" />
                    </prism:PopupChildWindowAction.ChildWindow>
                </prism:PopupChildWindowAction>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
        <Border x:Name="UsersInfBorder" BorderThickness="0" CornerRadius="5" Padding="0" Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
            </Border.Effect>

            <Grid x:Name="updateWindow" d:IsHidden="True" Visibility="Visible">
                <Rectangle Stroke="Black" Margin="-1,-1,0,0" StrokeThickness="0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0" />
                            <GradientStop Color="#FF202020" Offset="1" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Grid Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="220">
                    <Grid.Effect>
                        <telerik:ReflectionEffect ReflectionHeight="0.25" ElementHeight="220" />
                    </Grid.Effect>
                    <Border BorderThickness="1" CornerRadius="2" BorderBrush="#14000000" Background="#14000000"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-1" />
                    <Border BorderThickness="1" CornerRadius="2.25" BorderBrush="#0F000000" Background="#0F000000"
                            HorizontalAlignment="Stretch" Margin="-2" VerticalAlignment="Stretch" />
                    <Border BorderThickness="1" CornerRadius="2.5" BorderBrush="#0C000000" Background="#0C000000"
                            HorizontalAlignment="Stretch" Margin="-3" VerticalAlignment="Stretch" />
                    <Border BorderThickness="1" CornerRadius="2.75" BorderBrush="#0A000000" Background="#0A000000"
                            HorizontalAlignment="Stretch" Margin="-4" VerticalAlignment="Stretch" />
                    <Border BorderBrush="Black" BorderThickness="0" CornerRadius="2" Margin="0" Background="#FF59A5F1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="149" />
                                <RowDefinition Height="46" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" Margin="10,10,10,10" Background="White" Grid.Row="1">
                                <Grid Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="6*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                                        <TextBlock FontSize="13" FontWeight="Bold" Margin="10,5,10,5"
                                                HorizontalAlignment="Right" TextAlignment="Right"
                                                VerticalAlignment="Center" Width="64" Text="用 户 名" />
                                        <TextBlock VerticalAlignment="Center" FontSize="13" FontWeight="Bold"
                                                Margin="5,5,10,5" HorizontalAlignment="Left"
                                                Text="{Binding CurrentUser.UserName}" />
                                    </StackPanel>
                                    <Grid x:Name="PasswordGrid" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="5*"></RowDefinition>
                                            <RowDefinition Height="5*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                            <ColumnDefinition Width="5*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="13" FontWeight="Bold" Margin="10,5,10,5"
                                                HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center"
                                                Text="新 密 码" />
                                        <PasswordBox Name="NewPassword" FontSize="{StaticResource TextFontSize}"
                                                Margin="5,5,10,5" VerticalAlignment="Center" HorizontalAlignment="Left"
                                                Grid.Row="0"
                                                Password="{Binding NewPassword, Mode=TwoWay, NotifyOnValidationError=True,ValidatesOnExceptions=True}"
                                                Style="{StaticResource PasswordBoxToRadMaskTextBoxStyle}"
                                                Grid.Column="1" BorderThickness="1" Width="160">
                                        </PasswordBox>
                                        <TextBlock Grid.Row="1" FontSize="13" FontWeight="Bold" Margin="10,5,10,5"
                                                HorizontalAlignment="Right" Grid.Column="0" VerticalAlignment="Center"
                                                Text="确 认 密 码">
                                        </TextBlock>
                                        <PasswordBox x:Name="ConfirmPassword" FontSize="{StaticResource TextFontSize}"
                                                Margin="5,5,10,5" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                Password="{Binding ConfirmPassword, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnExceptions=True}"
                                                Style="{StaticResource PasswordBoxToRadMaskTextBoxStyle}" Grid.Row="1"
                                                Grid.Column="1" BorderThickness="1" Width="160" />
                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,10,20,10" HorizontalAlignment="Right"
                                    Grid.Row="2">
                                <Button x:Name="updateButton" Content="确定"
                                        Style="{StaticResource RegisterLoginButtonStyle}"
                                        Command="{Binding SaveCommand}" />
                                <Button x:Name="updateCancel" Content="取消"
                                        Style="{StaticResource RegisterLoginButtonStyle}"
                                        Command="{Binding AbortCommand}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>