UniCloud.UniAuth/Views/UserMaintainView.xaml

<UserControl x:Class="UniCloud.UniAuth.Views.UserMaintainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
        xmlns:vm="clr-namespace:UniCloud.UniAuth.ViewModels" xmlns:views="clr-namespace:UniCloud.UniAuth.Views"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:telerikGrid="clr-namespace:Telerik.Windows.Controls.GridView;assembly=Telerik.Windows.Controls.GridView"
        xmlns:prism="http://www.codeplex.com/prism" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" mc:Ignorable="d" d:DesignHeight="600"
        d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/UniCloud.Infrastructure;component/Resources/CafmStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <telerik:RadBusyIndicator IsBusy="{Binding IsBusy}" BusyContent="">
        <Grid Margin="0">
            <i:Interaction.Triggers>
                <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmExitInteractionRequest}">
                    <prism:PopupChildWindowAction>
                        <prism:PopupChildWindowAction.ChildWindow>
                            <views:ConfirmView Height="200" Width="300" />
                        </prism:PopupChildWindowAction.ChildWindow>
                    </prism:PopupChildWindowAction>
                </prism:InteractionRequestTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Rectangle x:Name="shadow" Height="7" VerticalAlignment="Bottom" StrokeThickness="0" Margin="0,0,0,-7"
                    Fill="{StaticResource Shadow}" />
            <Grid Height="50" Background="{StaticResource ToolBarBackground}">
                <StackPanel x:Name="toolbar" HorizontalAlignment="Left" Orientation="Horizontal" Margin="20,4,0,0">
                    <Button x:Name="Save" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="保存"
                            Command="{Binding SaveCommand}">
                        <Image Stretch="Fill" Source="/UniCloud.UniAuth;component/Images/Save.png" />
                    </Button>
                    <Button x:Name="Abort" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="放弃更改"
                            Command="{Binding AbortCommand}">
                        <Image Stretch="Fill" Source="/UniCloud.UniAuth;component/Images/Rotate.png" />
                    </Button>
                    <Button x:Name="Add" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="增加新用户"
                            Command="{Binding AddCommand}">
                        <Image Stretch="Fill" Source="/UniCloud.UniAuth;component/Images/Add.png" />
                    </Button>
                    <Button x:Name="Remove" Style="{StaticResource CafmToolButtonStyle}" ToolTipService.ToolTip="删除用户"
                            Command="{Binding RemoveCommand}">
                        <Image Stretch="Fill" Source="/UniCloud.UniAuth;component/Images/Remove.png" />
                    </Button>
                </StackPanel>
            </Grid>
            <Border Grid.Row="1" BorderThickness="0" CornerRadius="5" Padding="0" Background="White" Margin="22,12">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="4" Opacity="0.3" />
                </Border.Effect>
                <telerik:RadDocking BorderThickness="0" Margin="5" HasDocumentHost="False">
                    <telerik:RadSplitContainer InitialPosition="DockedLeft" Orientation="Vertical">
                        <telerik:RadPaneGroup>
                            <telerik:RadPane IsPinned="True"  Header="用户维护"
                                    >
                                <telerik:RadGridView x:Name="UsersCollection" ItemsSource="{Binding UsersCollection}"
                                        AutoExpandGroups="True" ShowGroupPanel="True"
                                        FontSize="12" SelectedItem="{Binding SelectedUser,Mode=TwoWay}"
                                        SelectionMode="Extended" ShowColumnFooters="True">

                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn Header="用户名" EditTriggers="CellClick"
                                                DataMemberBinding="{Binding UserName,Mode=TwoWay}"
                                                IsReadOnlyBinding="{Binding IsActive}" IsFilterable="True"
                                                IsGroupable="False" MinWidth="100">
                                            <telerik:GridViewDataColumn.AggregateFunctions>
                                                <telerik:CountFunction Caption="用户总数：" />
                                            </telerik:GridViewDataColumn.AggregateFunctions>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="密码"
                                                DataMemberBinding="{Binding Password,Mode=TwoWay}"
                                                EditTriggers="CellClick" IsFilterable="False" IsGroupable="False"
                                                IsVisible="True" MinWidth="100">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <PasswordBox Password="{Binding Password,Mode=TwoWay}"
                                                            BorderThickness="0" Background="{Binding}" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                            <telerik:GridViewDataColumn.CellEditTemplate>
                                                <DataTemplate>
                                                    <PasswordBox Password="{Binding Password,Mode=TwoWay}" />
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellEditTemplate>
                                        </telerik:GridViewDataColumn>
                                        <telerik:GridViewDataColumn Header="Email" IsReadOnly="False"
                                                DataMemberBinding="{Binding Email,Mode=TwoWay}" EditTriggers="CellClick"
                                                IsFilterable="False" IsGroupable="False" MinWidth="120" />
                                        <telerik:GridViewDataColumn Header="手机号码" IsReadOnly="False"
                                                DataMemberBinding="{Binding MobileAlias,Mode=TwoWay}"
                                                EditTriggers="CellClick" IsFilterable="True" IsGroupable="False"
                                                IsVisible="True" MinWidth="120" />
                                        <telerik:GridViewDataColumn Header="注册日期" IsReadOnly="True"
                                                DataMemberBinding="{Binding CreateDate,StringFormat={StaticResource DateStringFormat}}"
                                                EditTriggers="CellClick" IsFilterable="True" IsGroupable="True"
                                                MinWidth="120" />
                                        <telerik:GridViewDataColumn Header="登录日期" IsReadOnly="True"
                                                DataMemberBinding="{Binding LastLoginDate,StringFormat={StaticResource DateStringFormat}}"
                                                EditTriggers="CellClick" IsFilterable="True" IsGroupable="True"
                                                MinWidth="120" />
                                        <telerik:GridViewDataColumn Header="重置用户密码" IsVisible="True" IsGroupable="False"
                                                IsFilterable="False" IsReadOnly="True">
                                            <telerik:GridViewDataColumn.CellTemplate>
                                                <DataTemplate>
                                                    <telerik:RadButton
                                                            Command="{Binding DataContext.ResetUserPasswordCommand,  RelativeSource={RelativeSource AncestorLevel=1, AncestorType=UserControl}}"
                                                            CommandParameter="{Binding}" Width="40"
                                                            HorizontalAlignment="Left" Content="重置">
                                                    </telerik:RadButton>
                                                </DataTemplate>
                                            </telerik:GridViewDataColumn.CellTemplate>
                                        </telerik:GridViewDataColumn>
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </telerik:RadPane>
                        </telerik:RadPaneGroup>
                    </telerik:RadSplitContainer>
                </telerik:RadDocking>
            </Border>
        </Grid>
    </telerik:RadBusyIndicator>
</UserControl>
